% Created 2019-05-26 Sun 14:22
% Intended LaTeX compiler: pdflatex
\documentclass[12pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage[margin=1in] {geometry}
\usepackage{parskip}
\setlength\parindent{0pt}
\linespread {1.0}
\setcounter{tocdepth} {3}
\setcounter{secnumdepth} {3}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.2.3)}, 
 pdflang={English}}
\begin{document}

\tableofcontents


\part{Arrays}
\label{sec:org2bbd1c7}
\chapter{1. Two Sum}
\label{sec:orgb402d03}
\section{Problem Statement}
\label{sec:org7be7c6b}
\href{https://leetcode.com/problems/two-sum/}{Link}
\section{Analysis}
\label{sec:org3571796}

\section{Solution}
\label{sec:org3cd85da}
\subsection{C++}
\label{sec:org8791361}
\subsubsection{\(O(N^2)\) Time (35.43\%)}
\label{sec:org5543096}
Idea: traverse the vector. For each encountered value, calculate the corresponding value it needs to add up to the target value. And then traverse the vector to look for this value.

The time complexity is \(O(N^2)\), because for each value in the vector, you'll go through the vector and search its corresponding part so they add up to the target. This is linear searching, which has \(O(N)\) complexity.
\begin{minted}[linenos,firstnumber=1,breaklines=true,breakanywhere=true]{c++}
class Solution {
public:
  vector<int> twoSum(vector<int>& nums, int target) {
    for (auto i = nums.begin(); i != nums.end(); ++i) {
      int other_part = target - (*i);
      auto itr = find(nums.begin(), nums.end(), other_part);

      if (itr != nums.end() && itr != i)
	return {static_cast<int>(i - nums.begin()), static_cast<int>(itr - nums.begin())};
    }

    return {0, 1};
  }
};
\end{minted}
\subsubsection{\(O(N\log{N})\) Time (99.24\%)}
\label{sec:org10e7436}
Idea: the searching part is optimized. First we sort the vector. In order to keep the original relative order of each element, we sort a vector of iterators that referring each element in the original vector \texttt{nums}. Then, we can use this sorted vector to perform binary search, whose time complexity is \(\log{N}\). The total time complexity is reduced to \(O(N\log{N})\).

I made some bugs when writting this code, because I didn't realize the following assumption:
\begin{itemize}
\item duplicates allowed
\item each input would have \textbf{\emph{exactly}} one solution
\end{itemize}

Code:
\begin{minted}[linenos,firstnumber=1,breaklines=true,breakanywhere=true]{c++}
class Solution {
public:
  /*Notes: 
    The compare object used to sort vector of iterators
  */
  struct Compare {
    bool operator()(vector<int>::iterator a, vector<int>::iterator b) {
      return (*a < *b);      
    }

  };

  /*Notes: 
    A binary search to find target value in a vector of iterators;
    if found: return the index value of that iterator 
    if not found: return -1
  */
  int findTarget(int target, const vector<vector<int>::iterator>& itr_vector, const vector<int>::iterator& current_itr) {
    int start_index = 0;
    int end_index = itr_vector.size() - 1;
    int middle;
    int result = -1;

    while (start_index <= end_index) {
      // update middle 
      middle = (start_index + end_index) / 2;
      // check value 
      if (*itr_vector[middle] == target) {
	if (itr_vector[middle] == current_itr) {
	  start_index += 1;
	  end_index += 1;
	  continue;
	}

	result = middle;
	break;
      }

      else if (*itr_vector[middle] > target) {
	end_index = middle - 1;
	continue;
      }

      else if (*itr_vector[middle] < target) {
	start_index = middle + 1;
	continue;
      }

    }

    return result;
  }


  vector<int> twoSum(vector<int>& nums, int target) {
    // create a vector of iterators
    vector<vector<int>::iterator> itr_vector;
    for (auto i = nums.begin(); i != nums.end(); ++i)
      itr_vector.push_back(i);

    // sort the vector of iterators, so the values these iterators referred to 
    // are in ascending order
    sort(itr_vector.begin(), itr_vector.end(), Compare());

    // go over nums, and find the pair
    for (auto i = nums.begin(); i != nums.end() - 1; ++i) {
      int other_part = target - (*i);
      int other_part_index = findTarget(other_part, itr_vector, i);

      if (other_part_index != -1) // found
	return {static_cast<int>(i - nums.begin()), static_cast<int>(itr_vector[other_part_index] - nums.begin())};
    }

    // for syntax
    return {0, 1};

  }
};
\end{minted}
\chapter{136. Single Number}
\label{sec:org44fefa3}
\section{Problem Statement}
\label{sec:org2f3a3a3}
\href{https://leetcode.com/problems/single-number/}{Link
}
\section{Analysis}
\label{sec:orgbe6b357}
\subsection{Use Unordered-set}
\label{sec:org3d4bab8}
\section{Solution}
\label{sec:org88ecccb}
\subsection{C++}
\label{sec:orgcc425c0}
\subsubsection{Unordered-set. time (16.06\%) space (15.74\%)}
\label{sec:orgfdf8353}
\begin{minted}[linenos,firstnumber=1,breaklines=true,breakanywhere=true]{c++}
class Solution {
public:
  int singleNumber(vector<int>& nums) {
    unordered_set<int> unique_num;

    for (auto num : nums) {
      auto itr = unique_num.find(num);

      if (itr == unique_num.end())
	unique_num.insert(num);
      else
	unique_num.erase(itr);
    }

    return *unique_num.begin();
  }
};
\end{minted}
\section{todos [0/4]}
\label{sec:orga325190}
\begin{itemize}
\item[{$\square$}] write your solution step (in analysis part), analysis time and space complexity
\item[{$\square$}] think about possible improvements
\item[{$\square$}] read solution, do additional work (internalize it and write analysis and code)
\item[{$\square$}] read discussion, do additional work (internalize it and write analysis and code)
\end{itemize}
\chapter{461. Hamming Distance \label{orgba7c19e}}
\label{sec:orge6d4f31}
\section{Problem Statement}
\label{sec:org4e88da2}
\href{https://leetcode.com/problems/hamming-distance/}{Link}
\section{Analysis}
\label{sec:org5d5b3a9}
To compare two numbers bitwisely, we may need the fact that a number mod 2 is equal to the last digit of its binary form. For example:
\begin{verbatim}
x = 1 (0 0 0 1)
y = 4 (0 1 0 0)
x % 2 = 1
y % 2 = 0
\end{verbatim}
\section{Solution}
\label{sec:orgbfb142a}
\subsection{C++}
\label{sec:orge1dd3b2}
\subsubsection{Time(14.63\%)}
\label{sec:org0531837}
\begin{minted}[linenos,firstnumber=1,breaklines=true,breakanywhere=true]{c++}
class Solution {
public:
  int hammingDistance(int x, int y) {
    int result = 0;

    while (x != 0 || y != 0) {
      if (x % 2 != y % 2)
	result++;

      x = x >> 1;
      y = y >> 1;
    }

    return result;
  }
};
\end{minted}
\subsubsection{Time(94.5\%)}
\label{sec:orgfd9d513}
\begin{minted}[linenos,firstnumber=1,breaklines=true,breakanywhere=true]{c++}
class Solution {
public:
  int hammingDistance(int x, int y) {
    int result = 0;
    x ^= y;

    while (x) {
      if (x % 2)
	result++;
      x = x >> 1;
    }

    return result;
  }
};
\end{minted}
\subsubsection{Questions}
\label{sec:orgf61ea92}
Why the second solution is faster than the previous one?
\begin{itemize}
\item Bitwise XOR used.
\end{itemize}
\subsection{Python}
\label{sec:org0fb8032}
\subsubsection{Faster than 97.37\%}
\label{sec:orgc617b9c}
\begin{minted}[linenos,firstnumber=1,breaklines=true,breakanywhere=true]{python}
class Solution:
    def hammingDistance(self, x: int, y: int) -> int:
	result = 0
	while x or y:
	    if x % 2 != y % 2:
		result += 1
	    x = x >> 1
	    y = y >> 1
	return result
\end{minted}
However, this algorithm is exactly the same as C++'s first version. Why such huge speed variance?
\chapter{477. Total Hamming Distance}
\label{sec:org760ba0c}
\section{Problem Statement}
\label{sec:org4d89a04}
\href{https://leetcode.com/problems/total-hamming-distance/}{Link}
\section{Analysis}
\label{sec:orgf2fa2e6}
This problem is similar with \hyperref[orgba7c19e]{P461}, but you can't direcly solve it using that idea (see the first solution). The size of the input is large:
\begin{itemize}
\item Elements of the given array are in the range of \(0\) to \(10^9\)
\item Length of the array will not exceed \(10^4\)
\end{itemize}

\subsection{First Attempt (too slow)}
\label{sec:org2ca39a8}
My first attempt is just go over all the combinations in the input array: \((x_i, x_j)\) and call the function that calculate the hamming distance of two integers (\hyperref[orgba7c19e]{P461}), the code is shown in solution section. However, this approach is too slow to pass the test.

The time complexity of the function that calculates the hamming distance of two integers is not huge, just \(O(1)\). The real time consuming part is the combination. It is simply:
\[
{N \choose 2} = \frac{N(N-1)}{2} \sim O(N^2)
\]
Inside these combinations, we included many bit-pairs that do not contribute to the total Hamming distance count, for example, the combination of number 91 and 117 is:
\begin{verbatim}
---------------
bit#: 1234 5678
---------------
91:   0101 1011
117:  0111 0101
---------------
\end{verbatim}
The bit at 1, 2, 4, 8 are not contributing to the total Hamming distance count, but we still include it and spend time verifying. This flaw can be solved in the grouping idea.

\subsection{Grouping}
\label{sec:org0503607}
\href{https://leetcode.com/problems/total-hamming-distance/discuss/96250/C++-O(n)-runtime-O(1)-space}{Reference}

The idea of grouping is we count the total hamming distance as a whole. And we only count those valid bits (bits that will contribute to the total Hamming distance). Specifically, at any giving time, we divide the array into two groups \(G_0, G_1\). The rule of grouping is:
\begin{itemize}
\item a number \(n\) that \(n \% 2 = 0\), goes to \(G_0\)
\item a number \(n\) that \(n \% 2 = 1\), goes to \(G_1\)
\end{itemize}
The result of \(n\%2\) will give you the least significant bit, or the last bit of an integer in binary form. By the definition of Hamming distance, we know that any combinations that contains number pairs only from \(G_0\) or only from \(G_1\) will not contribute to the total Hamming distance count (just for this grouping round, which only compares the least significant bit of those numbers). On the other hand, any combination that contains one number from \(G_0\) and one number from \(G_1\) will contribute 1 to the total Hamming distance. So, for this round, we only have to count the combination of such case, which is simply:
\[
N_{G_0} \times N_{G_1}
\]
Then, we trim the current least significant bit and re-group the numbers into new \(G_0\) and \(G_1\). This is because at each bit the numbers are different. We do this until \textbf{ALL} numbers are \textbf{ZERO}. For example, if at one round, there are no numbers in \(G_1\), all numbers are in \(G_0\), then although the contribution to total Hamming distance of this round is zero, we have to move on to trim the least significant bit and re-group the numbers. Another confusing case is when some numbers are trimmed to zero during the process. We still keep those zeros in array, because they still can be used to count total Hamming distance. For example, number 9 and 13317:
\begin{verbatim}
---------------------------
bit#:   1234 5678 9abc defg
---------------------------
9:      0000 0000 0000 1001
13317:  0011 0100 0000 0101
---------------------------
\end{verbatim}
After four times of trimming:
\begin{verbatim}
-----------------------
bit#:   1234 5678 9abc 
-----------------------
9:      0000 0000 0000 
13317:  0011 0100 0000 
-----------------------
\end{verbatim}
The difference at bit 3, 4, 6 should still be counted toward the total Hamming distance.

At each round, we first go over the list and divide the numbers into two groups. This process is \(O(N)\). To calculate the contribution to total Hamming distance at this round is just a matter of multiplication, so the time complexity is \(O(1)\). Thus, for one round, time complexity is \(O(N)\). There are potentially \texttt{8 * sizeof(int)} bits to be trimmed, this is the number of rounds we are going to run, which is a constant not related to \(N\). Thus the total complexity is: \(O(N)\).
\section{Solution}
\label{sec:org3325e26}
\subsection{C++}
\label{sec:orgbae8546}
\subsubsection{Not Accepted (too slow)}
\label{sec:org25a47cc}
This algorithm is too slow.
\begin{minted}[linenos,firstnumber=1,breaklines=true,breakanywhere=true]{c++}
class Solution {
public:
  int hammingDistance(const int& x, const int& y) {
    int result = 0;
    int a = x ^ y;

    while (a != 0) {
      if (a % 2)
	result++;
      a = a >> 1;
    }

    return result;
  }  

  int totalHammingDistance(vector<int>& nums) {
    int count = 0;
    for (int i = 0; i < nums.size() - 1; ++i) {
      for (int j = i + 1; j < nums.size(); ++j)
	count += hammingDistance(nums[i], nums[j]);
    }
    return count;
  }
};
\end{minted}
\subsubsection{Grouping. time (6.59\%) space (5.13\%)}
\label{sec:org27a93a9}
This is the first version after I read and apply the idea of grouping numbers with different Least Significant bit. Although it is still slow, it is accepted\ldots{}..
\begin{minted}[linenos,firstnumber=1,breaklines=true,breakanywhere=true]{c++}
class Solution {
public:
  int totalHammingDistance(vector<int>& nums) {
    vector<int> LSB_ones;
    vector<int> LSB_zeros;
    int count = 0;
    int non_zero_count = 1; // loop continue until no non-zero num in nums

    while (non_zero_count) {
      // clear temp container, reset non-zero count
      LSB_ones.clear();
      LSB_zeros.clear();
      non_zero_count = 0;

      // collect number, divide into two groups
      for (auto& i : nums) {
	if (i % 2 == 0)
	  LSB_zeros.push_back(i);
	else 
	  LSB_ones.push_back(i);

	// update i and non_zero_count
	i = i >> 1;
	if (i)
	  non_zero_count++;
      }

      // update count 
      count += LSB_ones.size() * LSB_zeros.size();
    }

    return count;
  }
};
\end{minted}
\subsubsection{Grouping\_example. time (88.24\%, 49.76\%)}
\label{sec:org5c57abb}
This is from the discussion (grouping idea).
\begin{minted}[linenos,firstnumber=1,breaklines=true,breakanywhere=true]{c++}
class Solution {
public:
  int totalHammingDistance(vector<int>& nums) {
    if (nums.size() <= 0) return 0;

    int res = 0;

    for(int i=0;i<32;i++) {
      int setCount = 0;
      for(int j=0;j<nums.size();j++) {
	  if ( nums[j] & (1 << i) ) setCount++;
      }

      res += setCount * (nums.size() - setCount);
    }

    return res;
  }
};
\end{minted}

This solution is a lot faster than my version, altough we use the same idea. I used a lot more steps to do the book keeping, which the example solution uses spaces and time efficiently. Specifically:
\begin{itemize}
\item I have defined two vectors to actually store the \textbf{TWO} groups. My thinking is simple: if the idea involves two groups, then I want to actually implement two groups to closely follow the idea. This reflects the lack of ability to generalize a problem and find what matters most to solve the problem. In this specific example, what matters most, is to \textbf{KNOW} the number of element in just \textbf{ONE} group, there are ways to know this without actually spending time and spaces to keep the whole record of the two groups.
\item my end point would be "there is no non-zero number in the array", I have to declare a new integer to keep track of the number of non-zero number, and I have to use an if expression to determine if a number is non-zero after trimming the least significant bit.  The example code only traverse all the bits of an integer (i.e. 32 bits in total, or 4 bytes) using a for loop.
\end{itemize}

In line 11, the code reads: \texttt{if ( nums[j] \& (1 << i) ) setCount++;}. The operators used are bitwise AND, bitwise left shift. This is to compare the i-th bit of \texttt{num[j]} with 1. If it is 1, then at this bit, the number should be counted in group \(G_1\). For example, if \texttt{num[j] == 113}, \texttt{i == 5}, then we compare:
\begin{verbatim}
           ↓
113:     0111 0001
1 << i:  0010 0000
\end{verbatim}

Also, we don't have to count integer numbers in \(G_0\), since: \(N_{G_0} = N - N_{G_1}\), where \(N\) is the total number of integers, which is equal to \texttt{nums.size()}.

\section{todos [2/4]}
\label{sec:orgb42f6fc}
\begin{itemize}
\item[{$\boxtimes$}] Write the analysis of grouping idea and my code
\item[{$\boxtimes$}] Read code in reference of grouping idea, make notes
\item[{$\square$}] Check other possible solution and make future plan
\item[{$\square$}] Try to generalize this problem
\end{itemize}
\chapter{771. Jewels and Stones}
\label{sec:org5ce9ca0}
\section{Problem Statement}
\label{sec:org437772c}
\href{https://leetcode.com/problems/jewels-and-stones/}{Link}
\section{Analysis}
\label{sec:org9097aa0}
\section{Solution}
\label{sec:orge02b07c}
\subsection{C++}
\label{sec:orga84e856}
\subsubsection{\(N^2\) Time (96.35\%) Space (79.64\%)}
\label{sec:org2820079}
\begin{minted}[linenos,firstnumber=1,breaklines=true,breakanywhere=true]{c++}
class Solution {
public:
  int numJewelsInStones(string J, string S) {
    int numJewl = 0;
    for (auto s : S)
      if (isJewels(s, J))
	numJewl++;
    return numJewl;
  }

  bool isJewels(char s, string J) {
    for (auto j : J)
      if (s == j)
	return true;

    return false;
  }
};
\end{minted}
\part{Trees}
\label{sec:org1d7e6c4}
\chapter{104. Maximum Depth of Binary Tree}
\label{sec:org021cbc2}
\section{Problem Statement}
\label{sec:org6318246}
\href{https://leetcode.com/problems/maximum-depth-of-binary-tree/}{Link}
\section{Analysis}
\label{sec:org9816d22}
\subsection{Recursion}
\label{sec:orgb094214}
A node's maximum depth, is the larger maximum depth of its left and right subtree plus one. Base case: if a node is nullptr, maximum depth is zero.
\section{Solution}
\label{sec:orgcf3ee04}
\subsection{C++}
\label{sec:org1cc659c}
\subsubsection{Recursion. Time (88.44\%) Space (91.28\%)}
\label{sec:org3d0ec89}
\begin{minted}[linenos,firstnumber=1,breaklines=true,breakanywhere=true]{c++}
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
  int maxDepth(TreeNode* root) {
    // base case 
    if (root == nullptr)
      return 0;

    int left_depth = maxDepth(root->left);
    int right_depth = maxDepth(root->right);

    return (left_depth >= right_depth ? left_depth + 1 : right_depth + 1);
  }
};
\end{minted}
\section{todos [0/1]}
\label{sec:orgc0a6c42}
\begin{itemize}
\item[{$\square$}] read about the discussion page for more methods and ideas
\end{itemize}
\chapter{226. Invert Binary Tree}
\label{sec:org2879f6a}
\section{Problem Statement}
\label{sec:org2f83362}
\href{https://leetcode.com/problems/invert-binary-tree/}{Link}
\section{Analysis}
\label{sec:org72faf16}
\subsection{Recursion}
\label{sec:orgd6ab5c5}
To solve this problem recursively, we first invert the left subtree of a node by calling this function, then we invert the right subtree of this node by calling this function. Then we return a pointer to this node. Base case: \texttt{node == nullptr}, in this case we return the node directly, since the invert of a \texttt{nullptr} tree is itself.
\section{Solution}
\label{sec:org21e9ae0}
\subsection{C++}
\label{sec:org3cea184}
\subsubsection{Recursion. time (91.95\%) space (5.15\%)}
\label{sec:org82b6e0a}
I don't understand why my code require this amount of space. Needs to be analyzed.
\begin{minted}[linenos,firstnumber=1,breaklines=true,breakanywhere=true]{c++}
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
  TreeNode* invertTree(TreeNode* root) {
    if (root == nullptr)
      return root;

    TreeNode* temp = root->left;
    root->left = invertTree(root->right);
    root->right = invertTree(temp);

    return root;
  }
};
\end{minted}
\section{todos [0/2]}
\label{sec:org4e9661b}
\begin{itemize}
\item[{$\square$}] analyze why my code requires a lot more space than the divide and conquer method
\item[{$\square$}] read the discussion page for more solution
\end{itemize}
\chapter{617. Merge Two Binary Trees}
\label{sec:org122f692}
\section{Problem Statement}
\label{sec:orgb48a669}
\href{https://leetcode.com/problems/merge-two-binary-trees/}{Link}
\section{Analysis}
\label{sec:org601b378}
\subsection{Approach \#1 Recursive Method}
\label{sec:orge739dc9}
Use recursiion to solve this problem.
\subsection{Approach \#2 Iterative Method}
\label{sec:orgbe9beec}

\section{Solution}
\label{sec:orgec7a7c1}
\subsection{C++}
\label{sec:org814d047}
\subsubsection{Recursion Time (97.09\%) Space(37.01\%)}
\label{sec:orgc77e2a7}
Recursion.
\begin{minted}[linenos,firstnumber=1,breaklines=true,breakanywhere=true]{c++}
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
  TreeNode* mergeTrees(TreeNode* t1, TreeNode* t2) {
    if (t1 == nullptr)
      return t2;
    else if (t2 == nullptr)
      return t1;
    else {
      TreeNode* node = new TreeNode(t1->val + t2->val);
      node->left = mergeTrees(t1->left, t2->left);
      node->right = mergeTrees(t1->right, t2->right);
      return node;
    }
  }
};
\end{minted}
\subsubsection{Iterative}
\label{sec:org9021286}
\section{todos [0/2]}
\label{sec:org8bcad30}
\begin{itemize}
\item[{$\square$}] read the other solution (iterate the tree using stack), and understand it
\item[{$\square$}] write code based on the other solution
\end{itemize}
\end{document}
