\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{char} \PYG{n}{findTheDifference}\PYG{p}{(}\PYG{n}{string} \PYG{n}{s}\PYG{p}{,} \PYG{n}{string} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{s}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{t}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{t}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}

    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n}{s\PYGZus{}i} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{t\PYGZus{}i} \PYG{o}{=} \PYG{n}{t}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();} \PYG{n}{s\PYGZus{}i} \PYG{o}{\PYGZlt{}} \PYG{n}{s}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();} \PYG{o}{++}\PYG{n}{s\PYGZus{}i}\PYG{p}{,} \PYG{o}{++}\PYG{n}{t\PYGZus{}i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{*}\PYG{n}{s\PYGZus{}i} \PYG{o}{!=} \PYG{o}{*}\PYG{n}{t\PYGZus{}i}\PYG{p}{)}
	\PYG{k}{return} \PYG{o}{*}\PYG{n}{t\PYGZus{}i}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{t}\PYG{p}{.}\PYG{n}{back}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
