\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{maxResults}\PYG{p}{;}

  \PYG{k+kt}{int} \PYG{n+nf}{maxNonadjacentArray}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{start}\PYG{p}{,} \PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{start} \PYG{o}{\PYGZgt{}=} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}
      \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{==} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}
      \PYG{k}{return} \PYG{o}{*}\PYG{n}{start}\PYG{p}{;}

    \PYG{k+kt}{int} \PYG{n}{max\PYGZus{}first}\PYG{p}{,} \PYG{n}{max\PYGZus{}second}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{max\PYGZus{}2}\PYG{p}{,} \PYG{n}{max\PYGZus{}3}\PYG{p}{,} \PYG{n}{max\PYGZus{}4}\PYG{p}{;}
    \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{itr}\PYG{p}{;}

    \PYG{c+c1}{// try to find max\PYGZus{}2, if not, calculate it and insert into maxResults}
    \PYG{n}{itr} \PYG{o}{=} \PYG{n}{maxResults}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{());}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{itr} \PYG{o}{==} \PYG{n}{maxResults}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{p}{\PYGZob{}}
      \PYG{n}{max\PYGZus{}2} \PYG{o}{=} \PYG{n}{maxNonadjacentArray}\PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{nums}\PYG{p}{);}

      \PYG{n}{maxResults}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(\PYGZob{}\PYGZob{}}\PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{max\PYGZus{}2}\PYG{p}{\PYGZcb{}\PYGZcb{});}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{else}
      \PYG{n}{max\PYGZus{}2} \PYG{o}{=} \PYG{p}{(}\PYG{o}{*}\PYG{n}{itr}\PYG{p}{).}\PYG{n}{second}\PYG{p}{;}

    \PYG{c+c1}{// try to find max\PYGZus{}3, if not, calculate it and insert into maxResults}
    \PYG{n}{itr} \PYG{o}{=} \PYG{n}{maxResults}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{3} \PYG{o}{\PYGZhy{}} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{());}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{itr} \PYG{o}{==} \PYG{n}{maxResults}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{p}{\PYGZob{}}
      \PYG{n}{max\PYGZus{}3} \PYG{o}{=} \PYG{n}{maxNonadjacentArray}\PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{nums}\PYG{p}{);}

      \PYG{n}{maxResults}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(\PYGZob{}\PYGZob{}}\PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{3} \PYG{o}{\PYGZhy{}} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{max\PYGZus{}3}\PYG{p}{\PYGZcb{}\PYGZcb{});}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{else}
      \PYG{n}{max\PYGZus{}3} \PYG{o}{=} \PYG{p}{(}\PYG{o}{*}\PYG{n}{itr}\PYG{p}{).}\PYG{n}{second}\PYG{p}{;}

    \PYG{c+c1}{// try to find max\PYGZus{}4, if not, calculate it and insert into maxResults}
    \PYG{n}{itr} \PYG{o}{=} \PYG{n}{maxResults}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{4} \PYG{o}{\PYGZhy{}} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{());}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{itr} \PYG{o}{==} \PYG{n}{maxResults}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{p}{\PYGZob{}}
      \PYG{n}{max\PYGZus{}4} \PYG{o}{=} \PYG{n}{maxNonadjacentArray}\PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{nums}\PYG{p}{);}

      \PYG{n}{maxResults}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(\PYGZob{}\PYGZob{}}\PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{4} \PYG{o}{\PYGZhy{}} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{max\PYGZus{}4}\PYG{p}{\PYGZcb{}\PYGZcb{});}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{else}
      \PYG{n}{max\PYGZus{}4} \PYG{o}{=} \PYG{p}{(}\PYG{o}{*}\PYG{n}{itr}\PYG{p}{).}\PYG{n}{second}\PYG{p}{;}

    \PYG{c+c1}{// calculate max\PYGZus{}first and max\PYGZus{}second}
    \PYG{n}{max\PYGZus{}first} \PYG{o}{=} \PYG{o}{*}\PYG{n}{start} \PYG{o}{+} \PYG{n}{max}\PYG{p}{(}\PYG{n}{max\PYGZus{}2}\PYG{p}{,} \PYG{n}{max\PYGZus{}3}\PYG{p}{);}

    \PYG{n}{max\PYGZus{}second} \PYG{o}{=} \PYG{o}{*}\PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{max}\PYG{p}{(}\PYG{n}{max\PYGZus{}3}\PYG{p}{,} \PYG{n}{max\PYGZus{}4}\PYG{p}{);}

    \PYG{k}{return} \PYG{n}{max}\PYG{p}{(}\PYG{n}{max\PYGZus{}first}\PYG{p}{,} \PYG{n}{max\PYGZus{}second}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n+nf}{rob}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{maxNonadjacentArray}\PYG{p}{(}\PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{nums}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
