\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{n}{TreeNode}\PYG{o}{*} \PYG{n}{helper}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{itr\PYGZus{}1}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{itr\PYGZus{}2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{itr\PYGZus{}1} \PYG{o}{\PYGZgt{}} \PYG{n}{itr\PYGZus{}2}\PYG{p}{)}
      \PYG{k}{return} \PYG{k}{nullptr}\PYG{p}{;}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{itr\PYGZus{}1} \PYG{o}{==} \PYG{n}{itr\PYGZus{}2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{TreeNode}\PYG{o}{*} \PYG{n}{new\PYGZus{}node} \PYG{o}{=} \PYG{k}{new} \PYG{n}{TreeNode}\PYG{p}{(}\PYG{o}{*}\PYG{n}{itr\PYGZus{}1}\PYG{p}{);}
      \PYG{k}{return} \PYG{n}{new\PYGZus{}node}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{auto} \PYG{n}{mid\PYGZus{}itr} \PYG{o}{=} \PYG{n}{itr\PYGZus{}1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{itr\PYGZus{}2} \PYG{o}{\PYGZhy{}} \PYG{n}{itr\PYGZus{}1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{n}{TreeNode}\PYG{o}{*} \PYG{n}{new\PYGZus{}node} \PYG{o}{=} \PYG{k}{new} \PYG{n}{TreeNode}\PYG{p}{(}\PYG{o}{*}\PYG{n}{mid\PYGZus{}itr}\PYG{p}{);}

    \PYG{n}{new\PYGZus{}node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{helper}\PYG{p}{(}\PYG{n}{itr\PYGZus{}1}\PYG{p}{,} \PYG{n}{mid\PYGZus{}itr} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{new\PYGZus{}node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{helper}\PYG{p}{(}\PYG{n}{mid\PYGZus{}itr} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{itr\PYGZus{}2}\PYG{p}{);}

    \PYG{k}{return} \PYG{n}{new\PYGZus{}node}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{TreeNode}\PYG{o}{*} \PYG{n}{sortedArrayToBST}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{nums}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
      \PYG{k}{return} \PYG{k}{nullptr}\PYG{p}{;}

    \PYG{k}{return} \PYG{n+nf}{helper}\PYG{p}{(}\PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
