\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{countBinarySubstrings}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{s}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:}
	\PYG{c+c1}{\PYGZsh{} prev: occuring times of previous num}
	\PYG{c+c1}{\PYGZsh{} cur: occuring times of current num}
	\PYG{n}{ans}\PYG{p}{,} \PYG{n}{prev}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)):}
	    \PYG{k}{if} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]:}
		\PYG{n}{ans} \PYG{o}{+=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{prev}\PYG{p}{,} \PYG{n}{cur}\PYG{p}{)}
		\PYG{n}{prev}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{,} \PYG{l+m+mi}{1}
	    \PYG{k}{else}\PYG{p}{:}
		\PYG{n}{cur} \PYG{o}{+=} \PYG{l+m+mi}{1}

	\PYG{n}{ans} \PYG{o}{+=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{prev}\PYG{p}{,} \PYG{n}{cur}\PYG{p}{)}

	\PYG{k}{return} \PYG{n}{ans}
\end{Verbatim}
