\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * Definition for singly\PYGZhy{}linked list.}
\PYG{c+cm}{ * struct ListNode \PYGZob{}}
\PYG{c+cm}{ *     int val;}
\PYG{c+cm}{ *     ListNode *next;}
\PYG{c+cm}{ *     ListNode(int x) : val(x), next(NULL) \PYGZob{}\PYGZcb{}}
\PYG{c+cm}{ * \PYGZcb{};}
\PYG{c+cm}{ */}
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}

  \PYG{n}{ListNode}\PYG{o}{*} \PYG{n}{getIntersectionNode}\PYG{p}{(}\PYG{n}{ListNode} \PYG{o}{*}\PYG{n}{headA}\PYG{p}{,} \PYG{n}{ListNode} \PYG{o}{*}\PYG{n}{headB}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{size\PYGZus{}A} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{size\PYGZus{}B} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{n}{ListNode}\PYG{o}{*} \PYG{n}{start\PYGZus{}A} \PYG{o}{=} \PYG{n}{headA}\PYG{p}{;}
    \PYG{n}{ListNode}\PYG{o}{*} \PYG{n}{start\PYGZus{}B} \PYG{o}{=} \PYG{n}{headB}\PYG{p}{;}

    \PYG{c+c1}{// count the number of nodes in A and B}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{start\PYGZus{}A} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{start\PYGZus{}A} \PYG{o}{=} \PYG{n}{start\PYGZus{}A} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{next}\PYG{p}{;}
      \PYG{n}{size\PYGZus{}A}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{while} \PYG{p}{(}\PYG{n}{start\PYGZus{}B} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{start\PYGZus{}B} \PYG{o}{=} \PYG{n}{start\PYGZus{}B} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{next}\PYG{p}{;}
      \PYG{n}{size\PYGZus{}B}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// skip the first portion of the list}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{size\PYGZus{}A} \PYG{o}{\PYGZgt{}} \PYG{n}{size\PYGZus{}B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{skip} \PYG{o}{=} \PYG{n}{size\PYGZus{}A} \PYG{o}{\PYGZhy{}} \PYG{n}{size\PYGZus{}B}\PYG{p}{;}

      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{skip}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
	\PYG{n}{headA} \PYG{o}{=} \PYG{n}{headA} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{next}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{size\PYGZus{}A} \PYG{o}{\PYGZlt{}} \PYG{n}{size\PYGZus{}B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{skip} \PYG{o}{=} \PYG{n}{size\PYGZus{}B} \PYG{o}{\PYGZhy{}} \PYG{n}{size\PYGZus{}A}\PYG{p}{;}

      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{skip}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
	\PYG{n}{headB} \PYG{o}{=} \PYG{n}{headB} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{next}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// now A and B has same relative length, check possible intersection}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{headA} \PYG{o}{!=} \PYG{k}{nullptr} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{headA} \PYG{o}{!=} \PYG{n}{headB}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{headA} \PYG{o}{=} \PYG{n}{headA} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{next}\PYG{p}{;}
      \PYG{n}{headB} \PYG{o}{=} \PYG{n}{headB} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{next}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{headA}\PYG{p}{;}

  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
