\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{void} \PYG{n}{moveZeroes}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{bool} \PYG{n}{swapped}\PYG{p}{;}

    \PYG{c+c1}{// swap array}
    \PYG{k}{do} \PYG{p}{\PYGZob{}}
      \PYG{n}{swapped} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}

      \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n}{iter} \PYG{o}{=} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();} \PYG{n}{iter} \PYG{o}{!=} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{++}\PYG{n}{iter}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{o}{*}\PYG{n}{iter} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	  \PYG{k}{if} \PYG{p}{(}\PYG{o}{*}\PYG{p}{(}\PYG{n}{iter} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
	    \PYG{k}{continue}\PYG{p}{;}
	  \PYG{n}{swap}\PYG{p}{(}\PYG{o}{*}\PYG{n}{iter}\PYG{p}{,} \PYG{o}{*}\PYG{p}{(}\PYG{n}{iter} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{));}
	  \PYG{n}{swapped} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{swapped}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
