\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{int} \PYG{n}{findComplement}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{num}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{mask} \PYG{o}{=} \PYG{o}{\PYGZti{}}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{bit} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{31}\PYG{p}{;}

    \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{num} \PYG{o}{\PYGZam{}} \PYG{n}{bit}\PYG{p}{))} \PYG{p}{\PYGZob{}}
      \PYG{n}{mask} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{n}{bit}\PYG{p}{;}
      \PYG{n}{bit} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{num}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{n}{mask}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
