\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{twoSum}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{target}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n}{i} \PYG{o}{=} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{other\PYGZus{}part} \PYG{o}{=} \PYG{n}{target} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{o}{*}\PYG{n}{i}\PYG{p}{);}
      \PYG{k}{auto} \PYG{n}{itr} \PYG{o}{=} \PYG{n}{find}\PYG{p}{(}\PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{other\PYGZus{}part}\PYG{p}{);}

      \PYG{k}{if} \PYG{p}{(}\PYG{n}{itr} \PYG{o}{!=} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{itr} \PYG{o}{!=} \PYG{n}{i}\PYG{p}{)}
	\PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()),} \PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{itr} \PYG{o}{\PYGZhy{}} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{())\PYGZcb{};}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
