\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{int} \PYG{n}{totalHammingDistance}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{LSB\PYGZus{}ones}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{LSB\PYGZus{}zeros}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{non\PYGZus{}zero\PYGZus{}count} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{// loop continue until no non\PYGZhy{}zero num in nums}

    \PYG{k}{while} \PYG{p}{(}\PYG{n}{non\PYGZus{}zero\PYGZus{}count}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{c+c1}{// clear temp container, reset non\PYGZhy{}zero count}
      \PYG{n}{LSB\PYGZus{}ones}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
      \PYG{n}{LSB\PYGZus{}zeros}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
      \PYG{n}{non\PYGZus{}zero\PYGZus{}count} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

      \PYG{c+c1}{// collect number, divide into two groups}
      \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n+nl}{i} \PYG{p}{:} \PYG{n}{nums}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
	  \PYG{n}{LSB\PYGZus{}zeros}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
	\PYG{k}{else}
	  \PYG{n}{LSB\PYGZus{}ones}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}

	\PYG{c+c1}{// update i and non\PYGZus{}zero\PYGZus{}count}
	\PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
	  \PYG{n}{non\PYGZus{}zero\PYGZus{}count}\PYG{o}{++}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

      \PYG{c+c1}{// update count}
      \PYG{n}{count} \PYG{o}{+=} \PYG{n}{LSB\PYGZus{}ones}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{*} \PYG{n}{LSB\PYGZus{}zeros}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{count}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
