\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * Definition for a binary tree node.}
\PYG{c+cm}{ * struct TreeNode \PYGZob{}}
\PYG{c+cm}{ *     int val;}
\PYG{c+cm}{ *     TreeNode *left;}
\PYG{c+cm}{ *     TreeNode *right;}
\PYG{c+cm}{ *     TreeNode(int x) : val(x), left(NULL), right(NULL) \PYGZob{}\PYGZcb{}}
\PYG{c+cm}{ * \PYGZcb{};}
\PYG{c+cm}{ */}
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{k+kt}{bool} \PYG{n}{hasPathSum}\PYG{p}{(}\PYG{n}{TreeNode}\PYG{o}{*} \PYG{n}{root}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{sum}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{root} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
	\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}

      \PYG{k}{if} \PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{==} \PYG{k}{nullptr} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val} \PYG{o}{==} \PYG{n}{sum}\PYG{p}{)}
	    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{k}{else}
	    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

      \PYG{k}{if} \PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{hasPathSum}\PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,} \PYG{n}{sum} \PYG{o}{\PYGZhy{}} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{);}
      \PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{hasPathSum}\PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{n}{sum} \PYG{o}{\PYGZhy{}} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{);}
      \PYG{k}{else}
	\PYG{k}{return} \PYG{n+nf}{hasPathSum}\PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{n}{sum} \PYG{o}{\PYGZhy{}} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{)} \PYG{o}{||} \PYG{n}{hasPathSum}\PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,} \PYG{n}{sum} \PYG{o}{\PYGZhy{}} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
