\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{// Definition for a Node.}
\PYG{c+cm}{class Node \PYGZob{}}
\PYG{c+cm}{public:}
\PYG{c+cm}{    int val;}
\PYG{c+cm}{    vector\PYGZlt{}Node*\PYGZgt{} children;}

\PYG{c+cm}{    Node() \PYGZob{}\PYGZcb{}}

\PYG{c+cm}{    Node(int \PYGZus{}val, vector\PYGZlt{}Node*\PYGZgt{} \PYGZus{}children) \PYGZob{}}
\PYG{c+cm}{	val = \PYGZus{}val;}
\PYG{c+cm}{	children = \PYGZus{}children;}
\PYG{c+cm}{    \PYGZcb{}}
\PYG{c+cm}{\PYGZcb{};}
\PYG{c+cm}{*/}
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{void} \PYG{n}{maximum}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// maximum value will be stored in t\PYGZhy{}\PYGZgt{}val}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// t has some children, get them maximum value first}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n+nl}{child} \PYG{p}{:} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{maximum}\PYG{p}{(}\PYG{n}{child}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// now each child\PYGZsq{}s maximum depth is stored in their val}
    \PYG{c+c1}{// find out the maximum}
    \PYG{k+kt}{int} \PYG{n}{child\PYGZus{}max\PYGZus{}depth} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{const} \PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n+nl}{child} \PYG{p}{:} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{child}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val} \PYG{o}{\PYGZgt{}} \PYG{n}{child\PYGZus{}max\PYGZus{}depth}\PYG{p}{)}
	\PYG{n}{child\PYGZus{}max\PYGZus{}depth} \PYG{o}{=} \PYG{n}{child}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val} \PYG{o}{=} \PYG{n}{child\PYGZus{}max\PYGZus{}depth} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n}{maxDepth}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*} \PYG{n}{root}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{root} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
      \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{n}{maximum}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{c+cm}{/*cases:}
\PYG{c+cm}{\PYGZob{}\PYGZdq{}\PYGZdl{}id\PYGZdq{}:\PYGZdq{}1\PYGZdq{},\PYGZdq{}children\PYGZdq{}:[\PYGZob{}\PYGZdq{}\PYGZdl{}id\PYGZdq{}:\PYGZdq{}2\PYGZdq{},\PYGZdq{}children\PYGZdq{}:[\PYGZob{}\PYGZdq{}\PYGZdl{}id\PYGZdq{}:\PYGZdq{}5\PYGZdq{},\PYGZdq{}children\PYGZdq{}:[],\PYGZdq{}val\PYGZdq{}:5\PYGZcb{},\PYGZob{}\PYGZdq{}\PYGZdl{}id\PYGZdq{}:\PYGZdq{}6\PYGZdq{},\PYGZdq{}children\PYGZdq{}:[],\PYGZdq{}val\PYGZdq{}:6\PYGZcb{}],\PYGZdq{}val\PYGZdq{}:3\PYGZcb{},\PYGZob{}\PYGZdq{}\PYGZdl{}id\PYGZdq{}:\PYGZdq{}3\PYGZdq{},\PYGZdq{}children\PYGZdq{}:[],\PYGZdq{}val\PYGZdq{}:2\PYGZcb{},\PYGZob{}\PYGZdq{}\PYGZdl{}id\PYGZdq{}:\PYGZdq{}4\PYGZdq{},\PYGZdq{}children\PYGZdq{}:[],\PYGZdq{}val\PYGZdq{}:4\PYGZcb{}],\PYGZdq{}val\PYGZdq{}:1\PYGZcb{}}

\PYG{c+cm}{\PYGZob{}\PYGZdq{}\PYGZdl{}id\PYGZdq{}:\PYGZdq{}1\PYGZdq{},\PYGZdq{}children\PYGZdq{}:[],\PYGZdq{}val\PYGZdq{}:1\PYGZcb{}}

\PYG{c+cm}{*/}
\end{Verbatim}
