\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{int} \PYG{n}{binarySearch}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{target}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{index}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{copy}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{start\PYGZus{}index} \PYG{o}{=} \PYG{n}{index}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{end\PYGZus{}index} \PYG{o}{=} \PYG{n}{copy}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{middle}\PYG{p}{;}

    \PYG{k}{while} \PYG{p}{(}\PYG{n}{start\PYGZus{}index} \PYG{o}{\PYGZlt{}=} \PYG{n}{end\PYGZus{}index}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{middle} \PYG{o}{=} \PYG{p}{(}\PYG{n}{start\PYGZus{}index} \PYG{o}{+} \PYG{n}{end\PYGZus{}index}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}

      \PYG{k}{if} \PYG{p}{(}\PYG{n}{copy}\PYG{p}{[}\PYG{n}{middle}\PYG{p}{]} \PYG{o}{==} \PYG{n}{target}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{middle}\PYG{p}{;}

      \PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(}\PYG{n}{copy}\PYG{p}{[}\PYG{n}{middle}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{target}\PYG{p}{)}
	\PYG{n}{start\PYGZus{}index} \PYG{o}{=} \PYG{n}{middle} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}

      \PYG{k}{else}
	\PYG{n}{end\PYGZus{}index} \PYG{o}{=} \PYG{n}{middle} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}


  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{twoSum}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{target}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{copy} \PYG{o}{=} \PYG{n}{nums}\PYG{p}{;}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{copy}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{copy}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}

    \PYG{k+kt}{int} \PYG{n}{index\PYGZus{}1} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{index\PYGZus{}2} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{copy}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{counter\PYGZus{}part} \PYG{o}{=} \PYG{n}{target} \PYG{o}{\PYGZhy{}} \PYG{n}{copy}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{k+kt}{int} \PYG{n}{counter\PYGZus{}part\PYGZus{}index} \PYG{o}{=} \PYG{n}{binarySearch}\PYG{p}{(}\PYG{n}{counter\PYGZus{}part}\PYG{p}{,} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{copy}\PYG{p}{);}

      \PYG{k}{if} \PYG{p}{(}\PYG{n}{counter\PYGZus{}part\PYGZus{}index} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// match found, now try to find the actual index of the two values}
	\PYG{k+kt}{int} \PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

	\PYG{k}{while} \PYG{p}{(}\PYG{n}{index\PYGZus{}1} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{index\PYGZus{}2} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	  \PYG{k}{if} \PYG{p}{(}\PYG{n}{index\PYGZus{}1} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{==} \PYG{n}{copy}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
	    \PYG{n}{index\PYGZus{}1} \PYG{o}{=} \PYG{n}{index}\PYG{p}{;}

	  \PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(}\PYG{n}{index\PYGZus{}2} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{==} \PYG{n}{copy}\PYG{p}{[}\PYG{n}{counter\PYGZus{}part\PYGZus{}index}\PYG{p}{])}
	    \PYG{n}{index\PYGZus{}2} \PYG{o}{=} \PYG{n}{index}\PYG{p}{;}

	  \PYG{n}{index}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{break}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{index\PYGZus{}1} \PYG{o}{\PYGZgt{}} \PYG{n}{index\PYGZus{}2}\PYG{p}{)}
      \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{index\PYGZus{}2}\PYG{p}{,} \PYG{n}{index\PYGZus{}1}\PYG{p}{\PYGZcb{};}
    \PYG{k}{else}
      \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{index\PYGZus{}1}\PYG{p}{,} \PYG{n}{index\PYGZus{}2}\PYG{p}{\PYGZcb{};}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
