\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * Definition for singly\PYGZhy{}linked list.}
\PYG{c+cm}{ * struct ListNode \PYGZob{}}
\PYG{c+cm}{ *     int val;}
\PYG{c+cm}{ *     ListNode *next;}
\PYG{c+cm}{ *     ListNode(int x) : val(x), next(NULL) \PYGZob{}\PYGZcb{}}
\PYG{c+cm}{ * \PYGZcb{};}
\PYG{c+cm}{ */}
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}

  \PYG{n}{ListNode}\PYG{o}{*} \PYG{n}{getIntersectionNode}\PYG{p}{(}\PYG{n}{ListNode} \PYG{o}{*}\PYG{n}{headA}\PYG{p}{,} \PYG{n}{ListNode} \PYG{o}{*}\PYG{n}{headB}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{unordered\PYGZus{}set}\PYG{o}{\PYGZlt{}}\PYG{n}{ListNode}\PYG{o}{*\PYGZgt{}} \PYG{n}{A\PYGZus{}record}\PYG{p}{;}

    \PYG{c+c1}{// record A\PYGZsq{}s node}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{headA} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{A\PYGZus{}record}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{headA}\PYG{p}{);}
      \PYG{n}{headA} \PYG{o}{=} \PYG{n}{headA}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// go over B and find if there is any intersection}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{headB} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{A\PYGZus{}record}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{headB}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{A\PYGZus{}record}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}
	\PYG{k}{return} \PYG{n}{headB}\PYG{p}{;}

      \PYG{n}{headB} \PYG{o}{=} \PYG{n}{headB}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{headB}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
