\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{int} \PYG{n}{majorityElement}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{frequency\PYGZus{}count}\PYG{p}{;}

    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{num} \PYG{p}{:} \PYG{n}{nums}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{frequency\PYGZus{}count}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{num}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{frequency\PYGZus{}count}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{p}{\PYGZob{}}
	\PYG{n}{frequency\PYGZus{}count}\PYG{p}{[}\PYG{n}{num}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{frequency\PYGZus{}count}\PYG{p}{[}\PYG{n}{num}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
	  \PYG{k}{return} \PYG{n}{num}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

      \PYG{k}{else}
	\PYG{n}{frequency\PYGZus{}count}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{num}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{nums}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
