\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}

  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{inorderTraversal}\PYG{p}{(}\PYG{n}{TreeNode}\PYG{o}{*} \PYG{n}{root}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{root} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
      \PYG{k}{return} \PYG{p}{\PYGZob{}\PYGZcb{};}

    \PYG{n}{stack}\PYG{o}{\PYGZlt{}}\PYG{n}{TreeNode}\PYG{o}{*\PYGZgt{}} \PYG{n}{s}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{ret}\PYG{p}{;}
    \PYG{n}{TreeNode}\PYG{o}{*} \PYG{n}{curr} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}

    \PYG{k}{while} \PYG{p}{(}\PYG{n}{curr} \PYG{o}{!=} \PYG{k}{nullptr} \PYG{o}{||} \PYG{o}{!}\PYG{n}{s}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
      \PYG{c+c1}{// trace to end of left subtree}
      \PYG{k}{while} \PYG{p}{(}\PYG{n}{curr} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{s}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{curr}\PYG{p}{);}
	\PYG{n}{curr} \PYG{o}{=} \PYG{n}{curr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

      \PYG{c+c1}{// curr is now nullptr, s.top() has no left child}
      \PYG{n}{curr} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();}
      \PYG{n}{s}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
      \PYG{n}{ret}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{curr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{);}
      \PYG{n}{curr} \PYG{o}{=} \PYG{n}{curr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}

    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
