\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{hammingDistance}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:}
	\PYG{n}{result} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{k}{while} \PYG{n}{x} \PYG{o+ow}{or} \PYG{n}{y}\PYG{p}{:}
	    \PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{!=} \PYG{n}{y} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2}\PYG{p}{:}
		\PYG{n}{result} \PYG{o}{+=} \PYG{l+m+mi}{1}
	    \PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}
	    \PYG{n}{y} \PYG{o}{=} \PYG{n}{y} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}
	\PYG{k}{return} \PYG{n}{result}
\end{Verbatim}
