\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} count meta\PYGZhy{}substring}
\PYG{c+c1}{\PYGZsh{} a meta\PYGZhy{}substring is the substring that each 0 and 1 are grouped together}
\PYG{c+c1}{\PYGZsh{} for example, for an input \PYGZsq{}00101000111100101\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{} you have following meta\PYGZhy{}substrings}
\PYG{c+c1}{\PYGZsh{} \PYGZsq{}001\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{} \PYGZsq{}10\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{} \PYGZsq{}01\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{} \PYGZsq{}1000\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{} \PYGZsq{}0001111\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{} \PYGZsq{}111100\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{} \PYGZsq{}001\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{} \PYGZsq{}10\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{} \PYGZsq{}01\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{} the number of valid substring is the min of number of 1s or 0s}
\PYG{k}{class} \PYG{n+nc}{Solution}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{countBinarySubstrings}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{s}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:}
	\PYG{n}{num\PYGZus{}first} \PYG{o}{=} \PYG{p}{[]}
	\PYG{n}{num\PYGZus{}second} \PYG{o}{=} \PYG{p}{[]}
	\PYG{n}{result} \PYG{o}{=} \PYG{l+m+mi}{0}

	\PYG{n}{num\PYGZus{}first}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}

	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)):}
	    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{num\PYGZus{}second}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{num\PYGZus{}first}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]:}
		\PYG{n}{num\PYGZus{}first}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}

	    \PYG{k}{elif} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{num\PYGZus{}first}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]:}
		\PYG{n}{num\PYGZus{}second}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}

	    \PYG{k}{elif} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{num\PYGZus{}first}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]:}  \PYG{c+c1}{\PYGZsh{} another un\PYGZhy{}grouped num\PYGZus{}first occured, we have to stop here}
		\PYG{n}{result} \PYG{o}{+=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{num\PYGZus{}first}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{num\PYGZus{}second}\PYG{p}{))}
		\PYG{n}{num\PYGZus{}first} \PYG{o}{=} \PYG{n}{num\PYGZus{}second}\PYG{p}{[:]}
		\PYG{n}{num\PYGZus{}second}\PYG{o}{.}\PYG{n}{clear}\PYG{p}{()}
		\PYG{n}{num\PYGZus{}second}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}

	\PYG{n}{result} \PYG{o}{+=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{num\PYGZus{}first}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{num\PYGZus{}second}\PYG{p}{))}

	\PYG{k}{return} \PYG{n}{result}
\end{Verbatim}
