\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{reconstructQueue}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZam{}} \PYG{n}{people}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// check empty}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{people}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
      \PYG{k}{return} \PYG{n}{people}\PYG{p}{;}

    \PYG{k+kt}{bool} \PYG{n}{swapped} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{size} \PYG{o}{=} \PYG{n}{people}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{k+kt}{int} \PYG{n}{count}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{swap\PYGZus{}index}\PYG{p}{;}

    \PYG{k}{while} \PYG{p}{(}\PYG{n}{swapped}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{swapped} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{c+c1}{// count \PYGZsh{} of people who has greater or equal height with people[i]}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{i}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
	  \PYG{k}{if} \PYG{p}{(}\PYG{n}{people}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{people}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
	    \PYG{n}{count}\PYG{o}{++}\PYG{p}{;}

	\PYG{c+c1}{// check count}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{count} \PYG{o}{\PYGZgt{}} \PYG{n}{people}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}
	  \PYG{n}{swap\PYGZus{}index} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
	  \PYG{k}{while} \PYG{p}{(}\PYG{n}{count} \PYG{o}{\PYGZgt{}} \PYG{n}{people}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}
	    \PYG{n}{swap\PYGZus{}index}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
	    \PYG{k}{if} \PYG{p}{(}\PYG{n}{people}\PYG{p}{[}\PYG{n}{swap\PYGZus{}index}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{people}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
	      \PYG{n}{count}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
	  \PYG{p}{\PYGZcb{}}
	  \PYG{n}{swap}\PYG{p}{(}\PYG{n}{people}\PYG{p}{[}\PYG{n}{swap\PYGZus{}index}\PYG{p}{],} \PYG{n}{people}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
	  \PYG{n}{swapped} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{count} \PYG{o}{\PYGZlt{}} \PYG{n}{people}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}
	  \PYG{n}{swap\PYGZus{}index} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
	  \PYG{k}{while} \PYG{p}{(}\PYG{n}{count} \PYG{o}{\PYGZlt{}} \PYG{n}{people}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}
	    \PYG{n}{swap\PYGZus{}index}\PYG{o}{++}\PYG{p}{;}
	    \PYG{k}{if} \PYG{p}{(}\PYG{n}{people}\PYG{p}{[}\PYG{n}{swap\PYGZus{}index}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{people}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
	      \PYG{n}{count}\PYG{o}{++}\PYG{p}{;}
	  \PYG{p}{\PYGZcb{}}
	  \PYG{n}{swap}\PYG{p}{(}\PYG{n}{people}\PYG{p}{[}\PYG{n}{swap\PYGZus{}index}\PYG{p}{],} \PYG{n}{people}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
	  \PYG{n}{swapped} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// when while loop terminates, no swap happened, all people in position}
    \PYG{k}{return} \PYG{n}{people}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
