\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{numUniqueEmails}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{emails}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:}
	\PYG{n}{unique\PYGZus{}emails} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}

	\PYG{k}{for} \PYG{n}{email} \PYG{o+ow}{in} \PYG{n}{emails}\PYG{p}{:}
	    \PYG{n}{email\PYGZus{}list} \PYG{o}{=} \PYG{n}{email}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}@\PYGZsq{}}\PYG{p}{)}
	    \PYG{n}{first} \PYG{o}{=} \PYG{n}{email\PYGZus{}list}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}+\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}
	    \PYG{n}{unique\PYGZus{}emails}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{first} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}@\PYGZsq{}} \PYG{o}{+} \PYG{n}{email\PYGZus{}list}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}

	\PYG{k}{return} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{unique\PYGZus{}emails}\PYG{p}{)}
\end{Verbatim}
