\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{int} \PYG{n}{binarySearch}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{copy}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{num}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{middle}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{begin} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{end} \PYG{o}{=} \PYG{n}{copy}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}

    \PYG{k}{while} \PYG{p}{(}\PYG{n}{begin} \PYG{o}{\PYGZlt{}=} \PYG{n}{end}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{middle} \PYG{o}{=} \PYG{p}{(}\PYG{n}{begin} \PYG{o}{+} \PYG{n}{end}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}

      \PYG{k}{if} \PYG{p}{(}\PYG{n}{copy}\PYG{p}{[}\PYG{n}{middle}\PYG{p}{]} \PYG{o}{==} \PYG{n}{num}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{middle}\PYG{p}{;}

      \PYG{k}{if} \PYG{p}{(}\PYG{n}{copy}\PYG{p}{[}\PYG{n}{middle}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{num}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{end} \PYG{o}{=} \PYG{n}{middle} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{continue}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

      \PYG{k}{if} \PYG{p}{(}\PYG{n}{copy}\PYG{p}{[}\PYG{n}{middle}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{num}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{begin} \PYG{o}{=} \PYG{n}{middle} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{continue}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{twoSum}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{target}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{copy} \PYG{o}{=} \PYG{n}{nums}\PYG{p}{;}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{copy}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{copy}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
    \PYG{k+kt}{int} \PYG{n}{counter\PYGZus{}part}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{first\PYGZus{}index}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{second\PYGZus{}index}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{index}\PYG{p}{;}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{counter\PYGZus{}part} \PYG{o}{=} \PYG{n}{target} \PYG{o}{\PYGZhy{}} \PYG{n}{nums}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{n}{index} \PYG{o}{=} \PYG{n}{binarySearch}\PYG{p}{(}\PYG{n}{copy}\PYG{p}{,} \PYG{n}{counter\PYGZus{}part}\PYG{p}{);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{index} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
	  \PYG{k}{if} \PYG{p}{(}\PYG{n}{nums}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{n}{copy}\PYG{p}{[}\PYG{n}{index}\PYG{p}{])} \PYG{p}{\PYGZob{}}
	    \PYG{n}{second\PYGZus{}index} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
	    \PYG{k}{break}\PYG{p}{;}
	  \PYG{p}{\PYGZcb{}}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{second\PYGZus{}index}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	  \PYG{n}{first\PYGZus{}index} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
	  \PYG{k}{break}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{first\PYGZus{}index}\PYG{p}{,} \PYG{n}{second\PYGZus{}index}\PYG{p}{\PYGZcb{};}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
