\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*Notes:}

\PYG{c+cm}{*/}
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{int} \PYG{n}{find}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{start}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{S}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{][}\PYG{l+m+mi}{2001}\PYG{p}{])} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// check if S exceeded range}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{S} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1000} \PYG{o}{||} \PYG{n}{S} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1000}\PYG{p}{)}
      \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{c+c1}{// check if calculated}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{val}\PYG{p}{[}\PYG{n}{start}\PYG{p}{][}\PYG{n}{S} \PYG{o}{+} \PYG{l+m+mi}{1000}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{1001}\PYG{p}{)}
      \PYG{k}{return} \PYG{n}{val}\PYG{p}{[}\PYG{n}{start}\PYG{p}{][}\PYG{n}{S} \PYG{o}{+} \PYG{l+m+mi}{1000}\PYG{p}{];}

    \PYG{c+c1}{// base case, last digit}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{start} \PYG{o}{==} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{nums}\PYG{p}{[}\PYG{n}{start}\PYG{p}{]} \PYG{o}{==} \PYG{n}{S}\PYG{p}{)}
	\PYG{n}{ret}\PYG{o}{++}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{nums}\PYG{p}{[}\PYG{n}{start}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{n}{S}\PYG{p}{)}
	\PYG{n}{ret}\PYG{o}{++}\PYG{p}{;}

      \PYG{n}{val}\PYG{p}{[}\PYG{n}{start}\PYG{p}{][}\PYG{n}{S} \PYG{o}{+} \PYG{l+m+mi}{1000}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ret}\PYG{p}{;}
      \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// other cases, call recursive function}
    \PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{find}\PYG{p}{(}\PYG{n}{nums}\PYG{p}{,} \PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{S} \PYG{o}{+} \PYG{n}{nums}\PYG{p}{[}\PYG{n}{start}\PYG{p}{],} \PYG{n}{val}\PYG{p}{)} \PYG{o}{+} \PYG{n}{find}\PYG{p}{(}\PYG{n}{nums}\PYG{p}{,} \PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{nums}\PYG{p}{[}\PYG{n}{start}\PYG{p}{],} \PYG{n}{val}\PYG{p}{);}

    \PYG{n}{val}\PYG{p}{[}\PYG{n}{start}\PYG{p}{][}\PYG{n}{S} \PYG{o}{+} \PYG{l+m+mi}{1000}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ret}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n}{findTargetSumWays}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{S}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// check S size}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{S} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1000} \PYG{o}{||} \PYG{n}{S} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1000}\PYG{p}{)}
      \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{c+c1}{// create a 2D array}
    \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{][}\PYG{l+m+mi}{2001}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{20}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2001}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
	\PYG{n}{val}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1001}\PYG{p}{;}

    \PYG{k}{return} \PYG{n+nf}{find}\PYG{p}{(}\PYG{n}{nums}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{val}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
