\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{c+c1}{// hash function for std::pair\PYGZlt{}int, int\PYGZgt{}}
  \PYG{k}{struct} \PYG{n}{hash\PYGZus{}pair} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{size\PYGZus{}t} \PYG{k}{operator}\PYG{p}{()(}\PYG{k}{const} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{p}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{n}{p}\PYG{p}{.}\PYG{n}{first} \PYG{o}{\PYGZca{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{};}


  \PYG{k+kt}{int} \PYG{n+nf}{findSum}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{start}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{S}\PYG{p}{,} \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{k+kt}{int}\PYG{p}{,} \PYG{n}{hash\PYGZus{}pair}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{p}\PYG{p}{(}\PYG{n}{start}\PYG{p}{,} \PYG{n}{S}\PYG{p}{);}
    \PYG{c+c1}{// check if calculated}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{val}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{val}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}
      \PYG{k}{return} \PYG{n}{val}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];}

    \PYG{c+c1}{// base case, last digit}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{start} \PYG{o}{==} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{nums}\PYG{p}{[}\PYG{n}{start}\PYG{p}{]} \PYG{o}{==} \PYG{n}{S}\PYG{p}{)}
	\PYG{n}{ret}\PYG{o}{++}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{nums}\PYG{p}{[}\PYG{n}{start}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{n}{S}\PYG{p}{)}
	\PYG{n}{ret}\PYG{o}{++}\PYG{p}{;}

      \PYG{n}{val}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ret}\PYG{p}{;}
      \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// other cases, call recursive function}
    \PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{findSum}\PYG{p}{(}\PYG{n}{nums}\PYG{p}{,} \PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{S} \PYG{o}{+} \PYG{n}{nums}\PYG{p}{[}\PYG{n}{start}\PYG{p}{],} \PYG{n}{val}\PYG{p}{)} \PYG{o}{+} \PYG{n}{findSum}\PYG{p}{(}\PYG{n}{nums}\PYG{p}{,} \PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{nums}\PYG{p}{[}\PYG{n}{start}\PYG{p}{],} \PYG{n}{val}\PYG{p}{);}
    \PYG{n}{val}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ret}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n+nf}{findTargetSumWays}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{S}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// sum of elements not exceeding 1000}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{S} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1000} \PYG{o}{||} \PYG{n}{S} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1000}\PYG{p}{)}
      \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{c+c1}{// create a hash table to hold the calculated value}
    \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{k+kt}{int}\PYG{p}{,} \PYG{n}{hash\PYGZus{}pair}\PYG{o}{\PYGZgt{}} \PYG{n}{val}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{findSum}\PYG{p}{(}\PYG{n}{nums}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{val}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
