\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{n}{ListNode}\PYG{o}{*} \PYG{n}{middleNode}\PYG{p}{(}\PYG{n}{ListNode}\PYG{o}{*} \PYG{n}{head}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{head} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
      \PYG{k}{return} \PYG{n}{head}\PYG{p}{;}

    \PYG{c+c1}{// get size of linked list}
    \PYG{k+kt}{int} \PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{ListNode}\PYG{o}{*} \PYG{n}{temp} \PYG{o}{=} \PYG{n}{head}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{temp} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{size}\PYG{o}{++}\PYG{p}{;}
      \PYG{n}{temp} \PYG{o}{=} \PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// get middle node}
    \PYG{n}{temp} \PYG{o}{=} \PYG{n}{head}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{middle} \PYG{o}{=} \PYG{n}{size} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{middle}\PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{n}{temp} \PYG{o}{=} \PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}

    \PYG{k}{return} \PYG{n}{temp}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
