\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{c+cm}{/*Notes:}
\PYG{c+cm}{    The compare object used to sort vector of iterators}
\PYG{c+cm}{  */}
  \PYG{k}{struct} \PYG{n}{Compare} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{p}{()(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{a}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{p}{(}\PYG{o}{*}\PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{o}{*}\PYG{n}{b}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

  \PYG{p}{\PYGZcb{};}

  \PYG{c+cm}{/*Notes:}
\PYG{c+cm}{    A binary search to find target value in a vector of iterators;}
\PYG{c+cm}{    if found: return the index value of that iterator}
\PYG{c+cm}{    if not found: return \PYGZhy{}1}
\PYG{c+cm}{  */}
  \PYG{k+kt}{int} \PYG{n+nf}{findTarget}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{target}\PYG{p}{,} \PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{itr\PYGZus{}vector}\PYG{p}{,} \PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator}\PYG{o}{\PYGZam{}} \PYG{n}{current\PYGZus{}itr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{start\PYGZus{}index} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{end\PYGZus{}index} \PYG{o}{=} \PYG{n}{itr\PYGZus{}vector}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{middle}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{result} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}

    \PYG{k}{while} \PYG{p}{(}\PYG{n}{start\PYGZus{}index} \PYG{o}{\PYGZlt{}=} \PYG{n}{end\PYGZus{}index}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{c+c1}{// update middle}
      \PYG{n}{middle} \PYG{o}{=} \PYG{p}{(}\PYG{n}{start\PYGZus{}index} \PYG{o}{+} \PYG{n}{end\PYGZus{}index}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
      \PYG{c+c1}{// check value}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{*}\PYG{n}{itr\PYGZus{}vector}\PYG{p}{[}\PYG{n}{middle}\PYG{p}{]} \PYG{o}{==} \PYG{n}{target}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{itr\PYGZus{}vector}\PYG{p}{[}\PYG{n}{middle}\PYG{p}{]} \PYG{o}{==} \PYG{n}{current\PYGZus{}itr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	  \PYG{n}{start\PYGZus{}index} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{p}{;}
	  \PYG{n}{end\PYGZus{}index} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{p}{;}
	  \PYG{k}{continue}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{result} \PYG{o}{=} \PYG{n}{middle}\PYG{p}{;}
	\PYG{k}{break}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

      \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{o}{*}\PYG{n}{itr\PYGZus{}vector}\PYG{p}{[}\PYG{n}{middle}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{target}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{end\PYGZus{}index} \PYG{o}{=} \PYG{n}{middle} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{continue}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

      \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{o}{*}\PYG{n}{itr\PYGZus{}vector}\PYG{p}{[}\PYG{n}{middle}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{target}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{start\PYGZus{}index} \PYG{o}{=} \PYG{n}{middle} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{continue}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{result}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}


  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{twoSum}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{target}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// create a vector of iterators}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator}\PYG{o}{\PYGZgt{}} \PYG{n}{itr\PYGZus{}vector}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n}{i} \PYG{o}{=} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
      \PYG{n}{itr\PYGZus{}vector}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}

    \PYG{c+c1}{// sort the vector of iterators, so the values these iterators referred to}
    \PYG{c+c1}{// are in ascending order}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{itr\PYGZus{}vector}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{itr\PYGZus{}vector}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{Compare}\PYG{p}{());}

    \PYG{c+c1}{// go over nums, and find the pair}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n}{i} \PYG{o}{=} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{other\PYGZus{}part} \PYG{o}{=} \PYG{n}{target} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{o}{*}\PYG{n}{i}\PYG{p}{);}
      \PYG{k+kt}{int} \PYG{n}{other\PYGZus{}part\PYGZus{}index} \PYG{o}{=} \PYG{n}{findTarget}\PYG{p}{(}\PYG{n}{other\PYGZus{}part}\PYG{p}{,} \PYG{n}{itr\PYGZus{}vector}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}

      \PYG{k}{if} \PYG{p}{(}\PYG{n}{other\PYGZus{}part\PYGZus{}index} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{c+c1}{// found}
	\PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()),} \PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{itr\PYGZus{}vector}\PYG{p}{[}\PYG{n}{other\PYGZus{}part\PYGZus{}index}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{())\PYGZcb{};}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// for syntax}
    \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}

  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
