\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*test cases:}
\PYG{c+cm}{[2,7,11,15]}
\PYG{c+cm}{9}

\PYG{c+cm}{[2,3]}
\PYG{c+cm}{5}

\PYG{c+cm}{[1,113,2,7,9,23,145,11,15]}
\PYG{c+cm}{154}

\PYG{c+cm}{[2,7,11,15,1,8,13]}
\PYG{c+cm}{3}
\PYG{c+cm}{*/}


\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{twoSum}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{target}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{index\PYGZus{}1} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{index\PYGZus{}2} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{other\PYGZus{}part} \PYG{o}{=} \PYG{n}{target} \PYG{o}{\PYGZhy{}} \PYG{n}{nums}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}

      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{nums}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{nums}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{n}{other\PYGZus{}part}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	  \PYG{n}{index\PYGZus{}1} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
	  \PYG{n}{index\PYGZus{}2} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
	  \PYG{k}{break}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}

      \PYG{k}{if} \PYG{p}{(}\PYG{n}{index\PYGZus{}1} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{k}{break}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{index\PYGZus{}1}\PYG{p}{,} \PYG{n}{index\PYGZus{}2}\PYG{p}{\PYGZcb{};}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
