\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{char} \PYG{n}{findTheDifference}\PYG{p}{(}\PYG{n}{string} \PYG{n}{s}\PYG{p}{,} \PYG{n}{string} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{ch} \PYG{p}{:} \PYG{n}{s}\PYG{p}{)}
      \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{ch}\PYG{p}{;}

    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{ch} \PYG{p}{:} \PYG{n}{t}\PYG{p}{)}
      \PYG{n}{sum} \PYG{o}{\PYGZhy{}=} \PYG{n}{ch}\PYG{p}{;}

    \PYG{k}{return} \PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{char}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
