\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}

  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{inorderTraversal}\PYG{p}{(}\PYG{n}{TreeNode}\PYG{o}{*} \PYG{n}{root}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{root} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
      \PYG{k}{return} \PYG{p}{\PYGZob{}\PYGZcb{};}

    \PYG{n}{stack}\PYG{o}{\PYGZlt{}}\PYG{n}{TreeNode}\PYG{o}{*\PYGZgt{}} \PYG{n}{s}\PYG{p}{;}  \PYG{c+c1}{// to hold TreeNode}
    \PYG{n}{s}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);}
    \PYG{n}{unordered\PYGZus{}set}\PYG{o}{\PYGZlt{}}\PYG{n}{TreeNode}\PYG{o}{*\PYGZgt{}} \PYG{n}{visited}\PYG{p}{;}  \PYG{c+c1}{// hold visited nodes}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{ret}\PYG{p}{;}
    \PYG{n}{TreeNode}\PYG{o}{*} \PYG{n}{temp}\PYG{p}{;}

    \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{s}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{top}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{left} \PYG{o}{!=} \PYG{k}{nullptr} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{visited}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{top}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{left}\PYG{p}{)} \PYG{o}{==} \PYG{n}{visited}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{p}{\PYGZob{}}
	\PYG{n}{s}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{top}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{left}\PYG{p}{);}
	\PYG{n}{visited}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{top}\PYG{p}{());}
      \PYG{p}{\PYGZcb{}}

      \PYG{k}{else} \PYG{p}{\PYGZob{}}
	\PYG{n}{ret}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{top}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{val}\PYG{p}{);}
	\PYG{n}{temp} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{top}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{right}\PYG{p}{;}
	\PYG{n}{s}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{temp} \PYG{o}{!=} \PYG{k}{nullptr} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{visited}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{temp}\PYG{p}{)} \PYG{o}{==} \PYG{n}{visited}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{p}{\PYGZob{}}
	  \PYG{n}{s}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{temp}\PYG{p}{);}
	  \PYG{n}{visited}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{temp}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
