\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{int} \PYG{n}{uniquePaths}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// base case}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{m} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}

    \PYG{k}{return} \PYG{n+nf}{uniquePaths}\PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{o}{+} \PYG{n}{uniquePaths}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
