\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * Definition for a binary tree node.}
\PYG{c+cm}{ * struct TreeNode \PYGZob{}}
\PYG{c+cm}{ *     int val;}
\PYG{c+cm}{ *     TreeNode *left;}
\PYG{c+cm}{ *     TreeNode *right;}
\PYG{c+cm}{ *     TreeNode(int x) : val(x), left(NULL), right(NULL) \PYGZob{}\PYGZcb{}}
\PYG{c+cm}{ * \PYGZcb{};}
\PYG{c+cm}{ */}
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{c+c1}{// member variables}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{results}\PYG{p}{;}
  \PYG{n}{unordered\PYGZus{}set}\PYG{o}{\PYGZlt{}}\PYG{n}{TreeNode}\PYG{o}{*\PYGZgt{}} \PYG{n}{visited\PYGZus{}nodes}\PYG{p}{;}

  \PYG{c+c1}{// helper functions}
  \PYG{k+kt}{bool} \PYG{n+nf}{isLeaf}\PYG{p}{(}\PYG{n}{TreeNode}\PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{void} \PYG{n+nf}{traceBack}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{TreeNode}\PYG{o}{*\PYGZgt{}\PYGZam{}} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{v}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{hasUnvisitedChild}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()))}
      \PYG{n}{v}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{bool} \PYG{n+nf}{hasUnvisitedChild}\PYG{p}{(}\PYG{n}{TreeNode}\PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{o}{!}\PYG{p}{(}\PYG{n}{isVisited}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{isVisited}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{));}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{bool} \PYG{n+nf}{isVisited}\PYG{p}{(}\PYG{n}{TreeNode}\PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{t} \PYG{o}{==} \PYG{k}{nullptr} \PYG{o}{||} \PYG{n}{visited\PYGZus{}nodes}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{visited\PYGZus{}nodes}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}
      \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}

    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{void} \PYG{n+nf}{checkVal}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{TreeNode}\PYG{o}{*\PYGZgt{}\PYGZam{}} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{target}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{result}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{node} \PYG{p}{:} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{result}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{);}
      \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{sum} \PYG{o}{==} \PYG{n}{target}\PYG{p}{)}
      \PYG{n}{results}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{result}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// solution function}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{pathSum}\PYG{p}{(}\PYG{n}{TreeNode}\PYG{o}{*} \PYG{n}{root}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{sum}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{root} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
      \PYG{k}{return} \PYG{n}{results}\PYG{p}{;}

    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{TreeNode}\PYG{o}{*\PYGZgt{}} \PYG{n}{v}\PYG{p}{\PYGZob{}}\PYG{n}{root}\PYG{p}{\PYGZcb{};}
    \PYG{n}{visited\PYGZus{}nodes}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);}

    \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{v}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
      \PYG{c+c1}{// check the last node: to see if it is leaf}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{isLeaf}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()))} \PYG{p}{\PYGZob{}}
	\PYG{n}{checkVal}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{);}
	\PYG{n}{traceBack}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
	\PYG{k}{continue}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isVisited}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{))} \PYG{p}{\PYGZob{}}
	\PYG{n}{visited\PYGZus{}nodes}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{);} \PYG{c+c1}{// mark as visited}
	\PYG{n}{v}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{);}
	\PYG{k}{continue}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isVisited}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{))} \PYG{p}{\PYGZob{}}
	\PYG{n}{visited\PYGZus{}nodes}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{);} \PYG{c+c1}{// mark as visited}
	\PYG{n}{v}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{);}
	\PYG{k}{continue}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{results}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
