\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{char} \PYG{n}{findTheDifference}\PYG{p}{(}\PYG{n}{string} \PYG{n}{s}\PYG{p}{,} \PYG{n}{string} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{unordered\PYGZus{}multiset}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{char}\PYG{o}{\PYGZgt{}} \PYG{n}{record}\PYG{p}{;}

    \PYG{c+c1}{// go over s and record each character}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{ch} \PYG{p}{:} \PYG{n}{s}\PYG{p}{)}
      \PYG{n}{record}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{);}

    \PYG{c+c1}{// go over t and check each character}
    \PYG{k+kt}{char} \PYG{n}{difference}\PYG{p}{;}

    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{ch} \PYG{p}{:} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{auto} \PYG{n}{itr} \PYG{o}{=} \PYG{n}{record}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{);}

      \PYG{k}{if} \PYG{p}{(}\PYG{n}{itr} \PYG{o}{==} \PYG{n}{record}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{p}{\PYGZob{}}
	\PYG{n}{difference} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{;}
	\PYG{k}{break}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

      \PYG{n}{record}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{itr}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{difference}\PYG{p}{;}

  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
