\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{getSum}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{ai}\PYG{p}{;}
  \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{bi}\PYG{p}{;}
  \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{ci}\PYG{p}{;}

  \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{loop} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

  \PYG{k}{while} \PYG{p}{(}\PYG{n}{loop}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// extract current bit of a, b and sum}
    \PYG{n}{ai} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZam{}} \PYG{n}{loop}\PYG{p}{;}
    \PYG{n}{bi} \PYG{o}{=} \PYG{n}{b} \PYG{o}{\PYGZam{}} \PYG{n}{loop}\PYG{p}{;}
    \PYG{n}{ci} \PYG{o}{=} \PYG{n}{sum} \PYG{o}{\PYGZam{}} \PYG{n}{loop}\PYG{p}{;}

    \PYG{c+c1}{// add to sum, discard carry}
    \PYG{n}{sum} \PYG{o}{=} \PYG{n}{sum} \PYG{o}{\PYGZca{}} \PYG{n}{ai} \PYG{o}{\PYGZca{}} \PYG{n}{bi}\PYG{p}{;}

    \PYG{c+c1}{// move position}
    \PYG{n}{loop} \PYG{o}{=} \PYG{n}{loop} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{;}

    \PYG{c+c1}{// add carry if there is any}
    \PYG{k}{if} \PYG{p}{((}\PYG{n}{ai} \PYG{o}{\PYGZam{}} \PYG{n}{bi}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{n}{ci} \PYG{o}{\PYGZam{}} \PYG{n}{ai}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{n}{ci} \PYG{o}{\PYGZam{}} \PYG{n}{bi}\PYG{p}{))}
      \PYG{n}{sum} \PYG{o}{=} \PYG{n}{sum} \PYG{o}{\PYGZca{}} \PYG{n}{loop}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n}{sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
