\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{n+nf}{largest\PYGZus{}power}\PYG{p}{(}\PYG{k+kt}{long} \PYG{n}{N}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{//changing all right side bits to 1.}
    \PYG{n}{N} \PYG{o}{=} \PYG{n}{N} \PYG{o}{|} \PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{N} \PYG{o}{=} \PYG{n}{N} \PYG{o}{|} \PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{N} \PYG{o}{=} \PYG{n}{N} \PYG{o}{|} \PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{4}\PYG{p}{);}
    \PYG{n}{N} \PYG{o}{=} \PYG{n}{N} \PYG{o}{|} \PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{8}\PYG{p}{);}
    \PYG{n}{N} \PYG{o}{=} \PYG{n}{N} \PYG{o}{|} \PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{16}\PYG{p}{);}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{N}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
