\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{loop} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{while} \PYG{p}{(}\PYG{n}{loop}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{ai} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZam{}} \PYG{n}{loop}\PYG{p}{;}
  \PYG{n}{bi} \PYG{o}{=} \PYG{n}{b} \PYG{o}{\PYGZam{}} \PYG{n}{loop}\PYG{p}{;}
  \PYG{n}{ci} \PYG{o}{=} \PYG{n}{sum} \PYG{o}{\PYGZam{}} \PYG{n}{loop}\PYG{p}{;}

  \PYG{n}{loop} \PYG{o}{=} \PYG{n}{loop} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
