\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{c+c1}{// mapping from ch to integer number}
  \PYG{k+kt}{int} \PYG{n}{chtonum}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{switch} \PYG{p}{(}\PYG{n}{ch}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}}\PYG{o}{:}
      \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}T\PYGZsq{}}\PYG{o}{:}
      \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}G\PYGZsq{}}\PYG{o}{:}
      \PYG{k}{return} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}C\PYGZsq{}}\PYG{o}{:}
      \PYG{k}{return} \PYG{l+m+mi}{3}\PYG{p}{;}
    \PYG{k}{default}\PYG{o}{:}
      \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{findRepeatedDnaSequences}\PYG{p}{(}\PYG{n}{string} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{length} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{length} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{11}\PYG{p}{)}
      \PYG{k}{return} \PYG{p}{\PYGZob{}\PYGZcb{};}

    \PYG{k+kt}{int} \PYG{n}{key} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}  \PYG{c+c1}{// used to store hash key for the 10\PYGZhy{}char string}

    \PYG{k+kt}{int} \PYG{n}{mask} \PYG{o}{=} \PYG{l+m+mh}{0xfffff}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{v}\PYG{p}{;}

    \PYG{k+kt}{int} \PYG{n}{key\PYGZus{}count}\PYG{p}{[}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{20}\PYG{p}{]} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}

    \PYG{c+c1}{// calculate the key for the first 9 characters}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{9}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
      \PYG{n}{key} \PYG{o}{=} \PYG{p}{(}\PYG{n}{key} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{|} \PYG{n}{chtonum}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{c+c1}{// find the possible sequences in rest of the string}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{9}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{length}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{key} \PYG{o}{=} \PYG{p}{((}\PYG{n}{key} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{|} \PYG{n}{chtonum}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))} \PYG{o}{\PYGZam{}} \PYG{n}{mask}\PYG{p}{;}
      \PYG{n}{key\PYGZus{}count}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{key\PYGZus{}count}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{v}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{));}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// return the result vector}
    \PYG{k}{return} \PYG{n}{v}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
