\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{singleNumber}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{mask}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{axorb} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

  \PYG{c+c1}{// get a \PYGZca{} b}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{num} \PYG{p}{:} \PYG{n}{nums}\PYG{p}{)}
    \PYG{n}{axorb} \PYG{o}{\PYGZca{}=} \PYG{n}{num}\PYG{p}{;}

  \PYG{c+c1}{// find out different bit in a and b}
  \PYG{n}{mask} \PYG{o}{=} \PYG{n}{axorb} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{axorb} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{axorb} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{));}

  \PYG{c+c1}{// go over array again and axorb two groups}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{num} \PYG{p}{:} \PYG{n}{nums}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{num} \PYG{o}{\PYGZam{}} \PYG{n}{mask}\PYG{p}{)}
      \PYG{n}{a} \PYG{o}{\PYGZca{}=} \PYG{n}{num}\PYG{p}{;}
    \PYG{k}{else}
      \PYG{n}{b} \PYG{o}{\PYGZca{}=} \PYG{n}{num}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
