\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{int} \PYG{n}{singleNumber}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{nums}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{length} \PYG{o}{=} \PYG{l+m+mi}{8} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{mask} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{bit\PYGZus{}count}\PYG{p}{;}

    \PYG{c+c1}{// for each bit, calculate bit\PYGZus{}count for all numbers}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{length}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{bit\PYGZus{}count} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{num} \PYG{p}{:} \PYG{n}{nums}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{num} \PYG{o}{\PYGZam{}} \PYG{n}{mask}\PYG{p}{)}
	  \PYG{n}{bit\PYGZus{}count}\PYG{o}{++}\PYG{p}{;}

      \PYG{k}{if} \PYG{p}{(}\PYG{n}{bit\PYGZus{}count} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3}\PYG{p}{)}
	\PYG{n}{ret} \PYG{o}{|=} \PYG{n}{mask}\PYG{p}{;}

      \PYG{n}{mask} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
