\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Car}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}A simple attempt to represent a car\PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{make}\PYG{p}{,} \PYG{n}{model}\PYG{p}{,} \PYG{n}{year}\PYG{p}{,} \PYG{n}{odometer}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{):}
	\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}initialize attributes to describe a car\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{make} \PYG{o}{=} \PYG{n}{make}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model} \PYG{o}{=} \PYG{n}{model}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{year} \PYG{o}{=} \PYG{n}{year}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{odometer} \PYG{o}{=} \PYG{n}{odometer}
	\PYG{c+c1}{\PYGZsh{} self.odometer = 0}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}descriptive\PYGZus{}name}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
	\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}return a formatted descriptive name\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{n}{long\PYGZus{}name} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{year}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{make} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{model}
	\PYG{k}{return} \PYG{n}{long\PYGZus{}name}\PYG{o}{.}\PYG{n}{title}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{read\PYGZus{}odometer}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
	\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}print a statement showing the car\PYGZsq{}s odometer\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}This car has \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{odometer}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} miles on it\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
