\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{nums} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]]}
\PYG{n}{first\PYGZus{}num} \PYG{o}{=} \PYG{n}{nums}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} keep reference}

\PYG{k}{for} \PYG{n}{num} \PYG{o+ow}{in} \PYG{n}{nums}\PYG{p}{:}
    \PYG{n}{num}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{num}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{nums}\PYG{p}{)}

\PYG{k}{print}\PYG{p}{(}\PYG{n}{first\PYGZus{}num}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} check original value\PYGZsq{}s existence}
\end{Verbatim}
