\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{string} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{n}{nums} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}

\PYG{k}{if} \PYG{n}{string}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{string}\PYG{p}{)}
\PYG{k}{else}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The string is empty!\PYGZdq{}}\PYG{p}{)}

\PYG{k}{if} \PYG{n}{nums}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{nums}\PYG{p}{)}
\PYG{k}{else}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The list is empty!\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
