\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{AnonymousSurvey}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Collect anonymous answers to a survey question.\PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{question}\PYG{p}{):}
	\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Store a question, and prepare to store responses.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{question} \PYG{o}{=} \PYG{n}{question}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{responses} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{def} \PYG{n+nf}{show\PYGZus{}question}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
	\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Show the survey question.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{k}{print}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{question}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{store\PYGZus{}response}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{new\PYGZus{}response}\PYG{p}{):}
	\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Store a single response to the survey.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{responses}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{new\PYGZus{}response}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{show\PYGZus{}results}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
	\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Show all the responses that have been given.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Survey results:\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{response} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{responses}\PYG{p}{:}
	    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{} \PYGZsq{}} \PYG{o}{+} \PYG{n}{response}\PYG{p}{)}
\end{Verbatim}
