\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Student}\PYG{p}{:}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{major}\PYG{p}{,} \PYG{n}{gpa}\PYG{p}{,} \PYG{n}{is\PYGZus{}on\PYGZus{}probation}\PYG{p}{):}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{n}{name}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{major} \PYG{o}{=} \PYG{n}{major}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gpa} \PYG{o}{=} \PYG{n}{gpa}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{is\PYGZus{}on\PYGZus{}probation} \PYG{o}{=} \PYG{n}{is\PYGZus{}on\PYGZus{}probation}

    \PYG{k}{def} \PYG{n+nf}{on\PYGZus{}honor\PYGZus{}roll}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
	\PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gpa} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mf}{3.5}\PYG{p}{:}
	    \PYG{k}{return} \PYG{n+nb+bp}{True}
	\PYG{k}{else}\PYG{p}{:}
	    \PYG{k}{return} \PYG{n+nb+bp}{False}
\end{Verbatim}
