\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{dictionary} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+m+mi}{1}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}ONE\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{65}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{k}{print}\PYG{p}{(}\PYG{n}{dictionary}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}No results found\PYGZdq{}}\PYG{p}{))}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{dictionary}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{))}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{dictionary}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}c\PYGZdq{}}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}n\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}u\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}l\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{]))}
\end{Verbatim}
