\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{json}


\PYG{k}{def} \PYG{n+nf}{load\PYGZus{}user\PYGZus{}name}\PYG{p}{():}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    This function tries to load saved user info (in user\PYGZus{}info.json)}
\PYG{l+s+sd}{    1. if open successfully, return the stored list using json.load()}
\PYG{l+s+sd}{    2. if not, which means no previous record found, return an empty list}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{try}\PYG{p}{:}
	\PYG{n}{file\PYGZus{}object} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}user\PYGZus{}info.json\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{except} \PYG{n}{FileNotFoundError}\PYG{p}{:}
	\PYG{k}{return} \PYG{p}{[]}
    \PYG{k}{else}\PYG{p}{:}
	\PYG{k}{return} \PYG{n}{json}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{file\PYGZus{}object}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{store\PYGZus{}user\PYGZus{}name}\PYG{p}{(}\PYG{n}{user\PYGZus{}names}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    store updated user\PYGZus{}names to user\PYGZus{}info.json}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{file\PYGZus{}object} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}user\PYGZus{}info.json\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{json}\PYG{o}{.}\PYG{n}{dump}\PYG{p}{(}\PYG{n}{user\PYGZus{}names}\PYG{p}{,} \PYG{n}{file\PYGZus{}object}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{greet\PYGZus{}user}\PYG{p}{():}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    This function will first ask for a user name, then send greeting information}
\PYG{l+s+sd}{    based on whether or not user name has encountered before}
\PYG{l+s+sd}{    :return: None}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{user\PYGZus{}name} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Input username: \PYGZdq{}}\PYG{p}{)}
    \PYG{n}{user\PYGZus{}names} \PYG{o}{=} \PYG{n}{load\PYGZus{}user\PYGZus{}name}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{user\PYGZus{}name} \PYG{o+ow}{in} \PYG{n}{user\PYGZus{}names}\PYG{p}{:}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Welcome back,\PYGZdq{}}\PYG{p}{,} \PYG{n}{user\PYGZus{}name}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
	\PYG{n}{user\PYGZus{}names}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{user\PYGZus{}name}\PYG{p}{)}
	\PYG{n}{store\PYGZus{}user\PYGZus{}name}\PYG{p}{(}\PYG{n}{user\PYGZus{}names}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}We\PYGZsq{}ll remember you when you come back,\PYGZdq{}}\PYG{p}{,} \PYG{n}{user\PYGZus{}name}\PYG{p}{)}


\PYG{n}{greet\PYGZus{}user}\PYG{p}{()}
\end{Verbatim}
