\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{file\PYGZus{}opened} \PYG{o}{=} \PYG{n+nb+bp}{False}

\PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{file\PYGZus{}opened}\PYG{p}{:}
    \PYG{n}{file\PYGZus{}path} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Please input file path to open: \PYGZdq{}}\PYG{p}{)}
    \PYG{k}{try}\PYG{p}{:}
	\PYG{n}{file\PYGZus{}object} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{file\PYGZus{}path}\PYG{p}{)}
    \PYG{k}{except} \PYG{n}{FileNotFoundError}\PYG{p}{:}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Invalid path, file open failed\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
	\PYG{n}{file\PYGZus{}opened} \PYG{o}{=} \PYG{n+nb+bp}{True}
	\PYG{k}{print}\PYG{p}{(}\PYG{n}{file\PYGZus{}object}\PYG{o}{.}\PYG{n}{read}\PYG{p}{())}
	\PYG{n}{file\PYGZus{}object}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\end{Verbatim}
