\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{dic1} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}First element\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}b\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Second element\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}c\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}What is this?\PYGZdq{}}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{dic1}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Key: \PYGZdq{}} \PYG{o}{+} \PYG{n}{key} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}; Value: \PYGZdq{}} \PYG{o}{+} \PYG{n}{value}\PYG{p}{)}
\end{Verbatim}
