\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{try}\PYG{p}{:}
    \PYG{n}{number} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Enter a number to do a division: \PYGZdq{}}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{} if number is zero, ZeroDivisionError will be thrown}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The result of 2 /\PYGZdq{}}\PYG{p}{,} \PYG{n}{number}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}is\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n}{number}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} if non\PYGZhy{}integer value is entered, ValueError will be thrown}
    \PYG{n}{number} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Enter an integer to display: \PYGZdq{}}\PYG{p}{))}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{number}\PYG{p}{)}

\PYG{k}{except} \PYG{n+ne}{ZeroDivisionError} \PYG{k}{as} \PYG{n}{err}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{err}\PYG{p}{)}
\PYG{k}{except} \PYG{n+ne}{ValueError} \PYG{k}{as} \PYG{n}{err}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{err}\PYG{p}{)}
\end{Verbatim}
