\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{list1} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)]}
\PYG{n}{dic1} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}A\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}B\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}C\PYGZdq{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{print}\PYG{p}{(}\PYG{n}{list1}\PYG{p}{)}
\PYG{n}{list1}\PYG{p}{[:}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dic1}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{list1}\PYG{p}{)}
\end{Verbatim}
