\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{ArrayHolder}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nums} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]}


\PYG{c+c1}{\PYGZsh{} create two ArrayHolder object}
\PYG{n}{a} \PYG{o}{=} \PYG{n}{ArrayHolder}\PYG{p}{()}
\PYG{n}{b} \PYG{o}{=} \PYG{n}{ArrayHolder}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} create a set}
\PYG{n}{set1} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{\PYGZsh{} print before modifying}
\PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{set1}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{item}\PYG{o}{.}\PYG{n}{nums}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} modify}
\PYG{n}{a}\PYG{o}{.}\PYG{n}{nums}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{c+c1}{\PYGZsh{} print after modifying}
\PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{set1}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{item}\PYG{o}{.}\PYG{n}{nums}\PYG{p}{)}
\end{Verbatim}
