\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{nums} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{])}
\PYG{n}{guess\PYGZus{}nums} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{([}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{])}

\PYG{k}{for} \PYG{n}{guess\PYGZus{}num} \PYG{o+ow}{in} \PYG{n}{guess\PYGZus{}nums}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{guess\PYGZus{}num} \PYG{o+ow}{in} \PYG{n}{nums}\PYG{p}{:}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}you got a lucky number: \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{guess\PYGZus{}num}\PYG{p}{))}
    \PYG{k}{else}\PYG{p}{:}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sorry, but\PYGZdq{}}\PYG{p}{,} \PYG{n}{guess\PYGZus{}num}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}is not a lucky number\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
