\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{RandomAccessIterator}\PYG{p}{,} \PYG{k}{class} \PYG{n+nc}{Compare}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{Sort}\PYG{o}{::}\PYG{n}{pivot}\PYG{p}{(}\PYG{n}{RandomAccessIterator} \PYG{n}{first}\PYG{p}{,} \PYG{n}{RandomAccessIterator} \PYG{n}{last}\PYG{p}{,} \PYG{n}{Compare} \PYG{n}{comp}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{auto} \PYG{n}{center} \PYG{o}{=} \PYG{n}{first} \PYG{o}{+} \PYG{p}{(}\PYG{n}{last} \PYG{o}{\PYGZhy{}} \PYG{n}{first}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}

  \PYG{c+c1}{//rearrange elements at first, center and (last \PYGZhy{} 1) in order}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{comp}\PYG{p}{(}\PYG{o}{*}\PYG{n}{first}\PYG{p}{,} \PYG{o}{*}\PYG{n}{center}\PYG{p}{))}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{o}{*}\PYG{n}{first}\PYG{p}{,} \PYG{o}{*}\PYG{n}{center}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{comp}\PYG{p}{(}\PYG{o}{*}\PYG{n}{first}\PYG{p}{,} \PYG{o}{*}\PYG{p}{(}\PYG{n}{last} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)))}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{o}{*}\PYG{n}{first}\PYG{p}{,} \PYG{o}{*}\PYG{p}{(}\PYG{n}{last} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{));}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{comp}\PYG{p}{(}\PYG{o}{*}\PYG{n}{center}\PYG{p}{,} \PYG{o}{*}\PYG{p}{(}\PYG{n}{last} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)))}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{o}{*}\PYG{n}{center}\PYG{p}{,} \PYG{o}{*}\PYG{p}{(}\PYG{n}{last} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{));}

  \PYG{c+c1}{//after above step, center is pointing to median of the three position}
  \PYG{c+c1}{//move pivot to the slot before the last slot}
  \PYG{c+c1}{//this is because pivot and the last slot is already in order}
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{o}{*}\PYG{n}{center}\PYG{p}{,} \PYG{o}{*}\PYG{p}{(}\PYG{n}{last} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
