\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{p}{,} \PYG{k}{typename} \PYG{n}{Container}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Stack}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,}\PYG{n}{Container}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{lhs}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Stack}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,}\PYG{n}{Container}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{rhs}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//test if the size of lhs is larger than rhs, if so, return false}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{lhs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}

  \PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{n}{itr\PYGZus{}l} \PYG{o}{=} \PYG{n}{lhs}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{itr\PYGZus{}r} \PYG{o}{=} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();} \PYG{n}{itr\PYGZus{}l} \PYG{o}{!=} \PYG{n}{lhs}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();} \PYG{o}{++}\PYG{n}{itr\PYGZus{}l}\PYG{p}{,} \PYG{o}{++}\PYG{n}{itr\PYGZus{}r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{//check if the current entry in lhs satisfies the condition}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{*}\PYG{n}{itr\PYGZus{}l} \PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{itr\PYGZus{}r}\PYG{p}{)}
      \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
