\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{HashedObj}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{bool} \PYG{n}{HashTable}\PYG{o}{\PYGZlt{}}\PYG{n}{HashedObj}\PYG{o}{\PYGZgt{}::}\PYG{n}{remove}\PYG{p}{(}\PYG{k}{const} \PYG{n}{HashedObj}\PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{currentPos} \PYG{o}{=} \PYG{n}{findPos}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isActive}\PYG{p}{(}\PYG{n}{currentPos}\PYG{p}{))}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;} \PYG{c+c1}{//current position hold no active object (either deleted or empty)}

  \PYG{n}{array}\PYG{p}{[}\PYG{n}{currentPos}\PYG{p}{].}\PYG{n}{info} \PYG{o}{=} \PYG{n}{DELETED}\PYG{p}{;}
  \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
