\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{BinaryHeap}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{insert}\PYG{p}{(}\PYG{k}{const} \PYG{n}{T}\PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{array}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{==} \PYG{n}{currentSize} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{array}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{array}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n}{hole\PYGZus{}index} \PYG{o}{=} \PYG{o}{++}\PYG{n}{currentSize}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{hole\PYGZus{}index} \PYG{o}{!=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{array}\PYG{p}{[}\PYG{n}{hole\PYGZus{}index}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{])} \PYG{p}{\PYGZob{}}
    \PYG{n}{array}\PYG{p}{[}\PYG{n}{hole\PYGZus{}index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{array}\PYG{p}{[}\PYG{n}{hole\PYGZus{}index}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]);}
    \PYG{n}{hole\PYGZus{}index} \PYG{o}{/=} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{array}\PYG{p}{[}\PYG{n}{hole\PYGZus{}index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
