\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{comparable}\PYG{o}{\PYGZgt{}}
\PYG{k}{typename} \PYG{n}{BinarySearchTree}\PYG{o}{\PYGZlt{}}\PYG{n}{comparable}\PYG{o}{\PYGZgt{}::}\PYG{n}{BinaryNode}\PYG{o}{*} \PYG{n}{BinarySearchTree}\PYG{o}{\PYGZlt{}}\PYG{n}{comparable}\PYG{o}{\PYGZgt{}::}\PYG{n}{findMin}\PYG{p}{(}\PYG{n}{BinaryNode}\PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{t} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{t}\PYG{p}{;}

  \PYG{k}{while} \PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
    \PYG{n}{t} \PYG{o}{=} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;}
  \PYG{c+c1}{//after the above loop, t is not pointing to left\PYGZhy{}most leaf}
  \PYG{k}{return} \PYG{n}{t}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
