\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// increment/decrement operators}
\PYG{n}{const\PYGZus{}iterator} \PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{++}\PYG{p}{();}
\PYG{n}{const\PYGZus{}iterator} \PYG{k}{operator}\PYG{o}{++}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{);}
\PYG{n}{const\PYGZus{}iterator} \PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{();}
\PYG{n}{const\PYGZus{}iterator} \PYG{k}{operator}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{);}

\PYG{c+c1}{// comparison operators}
\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{==}\PYG{p}{(}\PYG{k}{const} \PYG{n}{const\PYGZus{}iterator} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}
\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{!=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{const\PYGZus{}iterator} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}
\end{Verbatim}
