\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//reverse the order of the elements in the list}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{reverse}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{iterator} \PYG{n}{itr\PYGZus{}insert} \PYG{o}{=} \PYG{n}{end}\PYG{p}{();}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{itr\PYGZus{}insert} \PYG{o}{=} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{itr\PYGZus{}insert}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{front}\PYG{p}{()));}
    \PYG{n}{pop\PYGZus{}front}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
