\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{HashEntry} \PYG{p}{\PYGZob{}}
  \PYG{n}{HashedObj} \PYG{n}{element}\PYG{p}{;} \PYG{c+c1}{//hold the hashed object}
  \PYG{n}{EntryType} \PYG{n}{info}\PYG{p}{;} \PYG{c+c1}{//hold the current status of the item}

  \PYG{n}{HashEntry}\PYG{p}{(}\PYG{k}{const} \PYG{n}{HashedObj}\PYG{o}{\PYGZam{}} \PYG{n}{e} \PYG{o}{=} \PYG{n}{HashedObj}\PYG{p}{\PYGZob{}\PYGZcb{},} \PYG{n}{EntryType} \PYG{n}{i} \PYG{o}{=} \PYG{n}{EMPTY}\PYG{p}{)} \PYG{o}{:} \PYG{n}{element}\PYG{p}{\PYGZob{}}\PYG{n}{e}\PYG{p}{\PYGZcb{},} \PYG{n}{info}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZob{}\PYGZcb{}}

  \PYG{n}{HashEntry}\PYG{p}{(}\PYG{n}{HashedObj}\PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{e}\PYG{p}{,} \PYG{n}{EntryType} \PYG{n}{i} \PYG{o}{=} \PYG{n}{EMPTY}\PYG{p}{)} \PYG{o}{:} \PYG{n}{element}\PYG{p}{\PYGZob{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)\PYGZcb{},} \PYG{n}{info}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
