\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
  \PYG{p}{\PYGZob{}}
    \PYG{p}{\PYGZob{}}
      \PYG{p}{\PYGZob{}}
	\PYG{p}{\PYGZob{}}
	  \PYG{c+c1}{// the innermost function is doing something here}
	  \PYG{c+c1}{// local variable created here will be the last in the stack}
	  \PYG{c+c1}{// but will be the first to out the stack}
	  \PYG{c+c1}{// because it will be destroyed when coming out from this block}
	\PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
