\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{HashedObj}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{bool} \PYG{n}{HashTable}\PYG{o}{\PYGZlt{}}\PYG{n}{HashedObj}\PYG{o}{\PYGZgt{}::}\PYG{n}{insert}\PYG{p}{(}\PYG{k}{const} \PYG{n}{HashedObj}\PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n}{whichList} \PYG{o}{=} \PYG{n}{theLists}\PYG{p}{[}\PYG{n}{myhash}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)];}

  \PYG{k}{auto} \PYG{n}{itr} \PYG{o}{=} \PYG{n}{find}\PYG{p}{(}\PYG{n}{whichList}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{whichList}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{x}\PYG{p}{);}

  \PYG{k}{if} \PYG{p}{(}\PYG{n}{itr} \PYG{o}{==} \PYG{n}{whichList}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{p}{\PYGZob{}}
    \PYG{n}{whichList}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}

    \PYG{k}{if} \PYG{p}{(}\PYG{o}{++}\PYG{n}{currentSize} \PYG{o}{\PYGZgt{}} \PYG{n}{theLists}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())}\PYG{c+c1}{//update size and check if rehash is needed}
      \PYG{n}{rehash}\PYG{p}{();}

    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;} \PYG{c+c1}{//match found}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
