\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n}{Sort}\PYG{o}{::}\PYG{n}{heapSort}\PYG{p}{(}\PYG{n}{RandomAccessIterator} \PYG{n}{first}\PYG{p}{,} \PYG{n}{RandomAccessIterator} \PYG{n}{last}\PYG{p}{,} \PYG{n}{Compare} \PYG{n}{comp}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//first step: build up heap order}
  \PYG{n}{buildHeap}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,} \PYG{n}{last}\PYG{p}{,} \PYG{n}{comp}\PYG{p}{);}

  \PYG{c+c1}{//begin sorting}
  \PYG{k+kt}{int} \PYG{n}{currentSize} \PYG{o}{=} \PYG{n}{last} \PYG{o}{\PYGZhy{}} \PYG{n}{first}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(;} \PYG{n}{currentSize} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{currentSize}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{o}{*}\PYG{p}{(}\PYG{n}{first}\PYG{p}{),} \PYG{o}{*}\PYG{p}{(}\PYG{n}{first} \PYG{o}{+} \PYG{n}{currentSize} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{));}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{currentSize} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2}\PYG{p}{)}
      \PYG{c+c1}{//hole is always the first element}
      \PYG{n}{percolateDown}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,} \PYG{n}{first} \PYG{o}{+} \PYG{n}{currentSize} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{comp}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
