\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string\PYGZgt{} // enable C++ STL hash function for string}
\PYG{k}{template}\PYG{o}{\PYGZlt{}\PYGZgt{}}
\PYG{k}{class} \PYG{n+nc}{hash}\PYG{o}{\PYGZlt{}}\PYG{n}{Employee}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{size\PYGZus{}t} \PYG{k}{operator}\PYG{p}{()(}\PYG{k}{const} \PYG{n}{Employee}\PYG{o}{\PYGZam{}} \PYG{n}{item}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{static} \PYG{n}{std}\PYG{o}{::}\PYG{n}{hash}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{hf}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nf}{hf}\PYG{p}{(}\PYG{n}{item}\PYG{p}{.}\PYG{n}{getName}\PYG{p}{());} \PYG{c+c1}{//this line makes it clear that, the returned value of item.getName() will be used as key of item, which is a string}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
