\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{p}{,} \PYG{k}{typename} \PYG{n}{Container}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{Stack}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,}\PYG{n}{Container}\PYG{o}{\PYGZgt{}::}\PYG{n}{print}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}} \PYG{n}{os}\PYG{p}{,} \PYG{k+kt}{char} \PYG{n}{ofc}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//check if the container is empty}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{empty}\PYG{p}{())}
    \PYG{k}{return}\PYG{p}{;}
  \PYG{c+c1}{//print first element (the oldest element)}
  \PYG{n}{os} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{c}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}

  \PYG{c+c1}{//print the rest of elements, if there is any}
  \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n}{itr} \PYG{o}{=} \PYG{n}{c}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{itr} \PYG{o}{!=} \PYG{n}{c}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();} \PYG{o}{++}\PYG{n}{itr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{os} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ofc} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{o}{*}\PYG{n}{itr}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
