\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{comparable}\PYG{o}{\PYGZgt{}}
\PYG{k}{typename} \PYG{n}{AVLTree}\PYG{o}{\PYGZlt{}}\PYG{n}{comparable}\PYG{o}{\PYGZgt{}::}\PYG{n}{AvlNode}\PYG{o}{*} \PYG{n}{AVLTree}\PYG{o}{\PYGZlt{}}\PYG{n}{comparable}\PYG{o}{\PYGZgt{}::}\PYG{n}{clone}\PYG{p}{(}\PYG{n}{AvlNode}\PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
  \PYG{c+cm}{/** pay attention that what you clone is an AvlNode! **/}
  \PYG{c+c1}{//base case}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{t} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{t}\PYG{p}{;}

  \PYG{c+c1}{//clone}
  \PYG{k}{return} \PYG{k}{new} \PYG{n}{AvlNode}\PYG{p}{\PYGZob{}}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{element}\PYG{p}{,} \PYG{n}{clone}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{),} \PYG{n}{clone}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{)\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
