\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{typename} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{iterator} \PYG{n}{itr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{Node}\PYG{o}{*} \PYG{n}{p} \PYG{o}{=} \PYG{n}{itr}\PYG{p}{.}\PYG{n}{current}\PYG{p}{;}
  \PYG{n}{iterator} \PYG{n}{retVal}\PYG{p}{\PYGZob{}} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next} \PYG{p}{\PYGZcb{};}
  \PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prev}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
  \PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prev} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prev}\PYG{p}{;}
  \PYG{k}{delete} \PYG{n}{p}\PYG{p}{;}
  \PYG{n}{theSize}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}

  \PYG{k}{return} \PYG{n}{retVal}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
