\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{BinaryHeap}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{percolateDown}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{hole}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{child}\PYG{p}{;}

  \PYG{n}{T} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{array}\PYG{p}{[}\PYG{n}{hole}\PYG{p}{]);}

  \PYG{k}{for} \PYG{p}{(;} \PYG{n}{hole} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{\PYGZlt{}=} \PYG{n}{currentSize}\PYG{p}{;} \PYG{n}{hole} \PYG{o}{=} \PYG{n}{child}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{c+c1}{//pay attention you may not have right child!}
    \PYG{n}{child} \PYG{o}{=} \PYG{n}{hole} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{c+c1}{// select left child}

    \PYG{c+c1}{// check if right child exist \PYGZam{}\PYGZam{} if it is smaller than left child}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{child} \PYG{o}{!=} \PYG{n}{currentSize} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{array}\PYG{p}{[}\PYG{n}{child} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{array}\PYG{p}{[}\PYG{n}{child}\PYG{p}{])}
      \PYG{o}{++}\PYG{n}{child}\PYG{p}{;}

    \PYG{c+c1}{// tmp is larger than its smaller child, should percolate down}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{array}\PYG{p}{[}\PYG{n}{child}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{tmp}\PYG{p}{)}
      \PYG{n}{array}\PYG{p}{[}\PYG{n}{hole}\PYG{p}{]} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{array}\PYG{p}{[}\PYG{n}{child}\PYG{p}{]);}
    \PYG{k}{else} \PYG{c+c1}{//hole position found}
      \PYG{k}{break}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// place tmp into the proper hole position}
  \PYG{n}{array}\PYG{p}{[}\PYG{n}{hole}\PYG{p}{]} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
