\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// member}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{HashEntry}\PYG{o}{\PYGZgt{}} \PYG{n}{array}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{currentSize}\PYG{p}{;}
\PYG{c+c1}{// member functions}
\PYG{k+kt}{bool} \PYG{n+nf}{isActive}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{currentPos}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{findPos}\PYG{p}{(}\PYG{k}{const} \PYG{n}{HashedObj}\PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{rehash}\PYG{p}{();}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n+nf}{myhash}\PYG{p}{(}\PYG{k}{const} \PYG{n}{HashedObj}\PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}
\end{Verbatim}
