\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{comparable}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{bool} \PYG{n}{AVLTree}\PYG{o}{\PYGZlt{}}\PYG{n}{comparable}\PYG{o}{\PYGZgt{}::}\PYG{n}{contains}\PYG{p}{(}\PYG{k}{const} \PYG{n}{comparable}\PYG{o}{\PYGZam{}} \PYG{n}{val}\PYG{p}{,} \PYG{n}{AvlNode}\PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//base case: t == nullptr, no match found}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{t} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}

  \PYG{c+c1}{//base case2: t\PYGZhy{}\PYGZgt{}element == val}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{element} \PYG{o}{==} \PYG{n}{val}\PYG{p}{)}
    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}

  \PYG{c+c1}{//try to find val in t\PYGZsq{}s children}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{element} \PYG{o}{\PYGZgt{}} \PYG{n}{val}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{contains}\PYG{p}{(}\PYG{n}{val}\PYG{p}{,} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{);}
  \PYG{k}{else}
    \PYG{k}{return} \PYG{n+nf}{contains}\PYG{p}{(}\PYG{n}{val}\PYG{p}{,} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
