\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}pragma once}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}}
\PYG{c+c1}{//an empty function object template}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{Key}\PYG{o}{\PYGZgt{}}
\PYG{k}{class} \PYG{n+nc}{hash} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{size\PYGZus{}t} \PYG{k}{operator}\PYG{p}{()(}\PYG{k}{const} \PYG{n}{Key}\PYG{o}{\PYGZam{}} \PYG{n}{k}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{//a specialization of hash function, which accepts a string and return the converted integer value}
\PYG{k}{template}\PYG{o}{\PYGZlt{}\PYGZgt{}}
\PYG{k}{class} \PYG{n+nc}{hash}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{size\PYGZus{}t} \PYG{k}{operator}\PYG{p}{()(}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}} \PYG{n}{k}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{hashVal} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n+nl}{ch}\PYG{p}{:}\PYG{n}{k}\PYG{p}{)}
      \PYG{n}{hashVal} \PYG{o}{=} \PYG{l+m+mi}{37} \PYG{o}{*} \PYG{n}{hashVal} \PYG{o}{+} \PYG{n}{ch}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{hashVal}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{//a specialization of hash function, which accepts a double and return the converted hash value (this is only for test purpose, so the hash function is bad)}
\PYG{k}{template}\PYG{o}{\PYGZlt{}\PYGZgt{}}
\PYG{k}{class} \PYG{n+nc}{hash}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{k+kt}{size\PYGZus{}t} \PYG{k}{operator}\PYG{p}{()(}\PYG{k+kt}{double} \PYG{n}{k}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{k+kt}{double} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{k+kt}{double} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZhy{}} \PYG{k+kt}{double}\PYG{p}{;}

    \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{hashVal}\PYG{p}{\PYGZob{}}\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)\PYGZcb{};} \PYG{c+c1}{//requires narrowing conversion}

    \PYG{k}{return} \PYG{n}{hashVal}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
