\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{RandomAccessIterator}\PYG{p}{,} \PYG{k}{class} \PYG{n+nc}{Compare}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{Sort}\PYG{o}{::}\PYG{n}{bubbleSort}\PYG{p}{(}\PYG{n}{RandomAccessIterator} \PYG{n}{first}\PYG{p}{,} \PYG{n}{RandomAccessIterator} \PYG{n}{last}\PYG{p}{,} \PYG{n}{Compare} \PYG{n}{comp}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//define a variable to hold swapping information}
  \PYG{k+kt}{bool} \PYG{n}{swapped}\PYG{p}{;}

  \PYG{c+c1}{//go over the range and do bubble sort}
  \PYG{k}{do} \PYG{p}{\PYGZob{}}
    \PYG{n}{swapped} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;} \PYG{c+c1}{//at beginning of each iteration, label swapped as false}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n}{itr} \PYG{o}{=} \PYG{n}{first}\PYG{p}{;} \PYG{n}{itr} \PYG{o}{\PYGZlt{}} \PYG{n}{last} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{++}\PYG{n}{itr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{comp}\PYG{p}{(}\PYG{o}{*}\PYG{n}{itr}\PYG{p}{,} \PYG{o}{*}\PYG{p}{(}\PYG{n}{itr} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{*}\PYG{n}{itr} \PYG{o}{!=} \PYG{o}{*}\PYG{p}{(}\PYG{n}{itr} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{p}{\PYGZob{}}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{o}{*}\PYG{n}{itr}\PYG{p}{,} \PYG{o}{*}\PYG{p}{(}\PYG{n}{itr} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{));}
	\PYG{n}{swapped} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

  \PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{swapped}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
