\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{comparable}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{BinarySearchTree}\PYG{o}{\PYGZlt{}}\PYG{n}{comparable}\PYG{o}{\PYGZgt{}::}\PYG{n}{remove}\PYG{p}{(}\PYG{k}{const} \PYG{n}{comparable}\PYG{o}{\PYGZam{}} \PYG{n}{val}\PYG{p}{,} \PYG{n}{BinaryNode}\PYG{o}{*} \PYG{o}{\PYGZam{}} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//base case 1: t is pointing to nullptr, no match}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{t} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
    \PYG{k}{return}\PYG{p}{;}

  \PYG{c+c1}{//base case 2: t is pointing to the target node}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{element} \PYG{o}{==} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{//find the left most spot of t\PYGZhy{}\PYGZgt{}right, and attach t\PYGZhy{}\PYGZgt{}left to it}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{else} \PYG{p}{\PYGZob{}}
      \PYG{n}{BinaryNode}\PYG{o}{*} \PYG{n}{left\PYGZus{}leaf\PYGZus{}ptr} \PYG{o}{=} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
      \PYG{k}{while} \PYG{p}{(}\PYG{n}{left\PYGZus{}leaf\PYGZus{}ptr} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{left} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
	\PYG{n}{left\PYGZus{}leaf\PYGZus{}ptr} \PYG{o}{=} \PYG{n}{left\PYGZus{}leaf\PYGZus{}ptr} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{left}\PYG{p}{;}
      \PYG{c+c1}{//after the above loop, left\PYGZus{}leaf\PYGZus{}ptr is pointing to the left most leaf of t\PYGZhy{}\PYGZgt{}right, attach t\PYGZhy{}\PYGZgt{}left to the left subtree of this leaf}
      \PYG{n}{left\PYGZus{}leaf\PYGZus{}ptr} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{left} \PYG{o}{=} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//keep record of the address of current t\PYGZhy{}\PYGZgt{}right}
    \PYG{n}{BinaryNode}\PYG{o}{*} \PYG{n}{temp} \PYG{o}{=} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
    \PYG{c+c1}{//reclaim memory}
    \PYG{k}{delete} \PYG{n}{t}\PYG{p}{;}
    \PYG{c+c1}{//re\PYGZhy{}connect tree node}
    \PYG{n}{t} \PYG{o}{=} \PYG{n}{temp}\PYG{p}{;} \PYG{c+c1}{// here requires modifying t, thus reference is required}

    \PYG{k}{return}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{//t is not pointing to the target node}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{element} \PYG{o}{\PYGZgt{}} \PYG{n}{val}\PYG{p}{)}
    \PYG{n}{remove}\PYG{p}{(}\PYG{n}{val}\PYG{p}{,} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{);}
  \PYG{k}{else}
    \PYG{n+nf}{remove}\PYG{p}{(}\PYG{n}{val}\PYG{p}{,} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
