\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{HashedObj}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{HashTable}\PYG{o}{\PYGZlt{}}\PYG{n}{HashedObj}\PYG{o}{\PYGZgt{}::}\PYG{n}{rehash}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{// create copy of old lists}
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{HashedObj}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{temp} \PYG{o}{=} \PYG{n}{theLists}\PYG{p}{;}

  \PYG{c+c1}{// expand the old list and make empty}
  \PYG{n}{theLists}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{theLists}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
  \PYG{n}{makeEmpty}\PYG{p}{();}

  \PYG{c+c1}{// copy back}
  \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n+nl}{list} \PYG{p}{:} \PYG{n}{temp}\PYG{p}{)} \PYG{c+c1}{// for each list in the old theLists}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n+nl}{x} \PYG{p}{:} \PYG{n}{list}\PYG{p}{)} \PYG{c+c1}{// for each element in list}
      \PYG{n}{insert}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{x}\PYG{p}{));} \PYG{c+c1}{// insert back, use move version}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
