\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{const\PYGZus{}iterator} \PYG{p}{\PYGZob{}}
  \PYG{k}{public}\PYG{o}{:}
    \PYG{n}{const\PYGZus{}iterator}\PYG{p}{();} \PYG{c+c1}{// default zero parameter constructor}
    \PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{()} \PYG{k}{const}\PYG{p}{;} \PYG{c+c1}{// operator*() to return element}

    \PYG{c+c1}{// increment/decrement operators}
    \PYG{n}{const\PYGZus{}iterator} \PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{++}\PYG{p}{();}
    \PYG{n}{const\PYGZus{}iterator} \PYG{k}{operator}\PYG{o}{++}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{);}
    \PYG{n}{const\PYGZus{}iterator} \PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{();}
    \PYG{n}{const\PYGZus{}iterator} \PYG{k}{operator}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{);}

    \PYG{c+c1}{// comparison operators}
    \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{==}\PYG{p}{(}\PYG{k}{const} \PYG{n}{const\PYGZus{}iterator} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{!=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{const\PYGZus{}iterator} \PYG{o}{\PYGZam{}}\PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}

  \PYG{k}{protected}\PYG{o}{:}
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{current}\PYG{p}{;} \PYG{c+c1}{// pointer to node in List}
    \PYG{n}{T} \PYG{o}{\PYGZam{}} \PYG{n}{retrieve}\PYG{p}{()} \PYG{k}{const}\PYG{p}{;} \PYG{c+c1}{// retrieve the element refers to}
    \PYG{n}{const\PYGZus{}iterator}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{p}\PYG{p}{);} \PYG{c+c1}{// protected constructor}

    \PYG{k}{friend} \PYG{k}{class} \PYG{n+nc}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
