\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{k}{operator}\PYG{o}{=}\PYG{p}{(}\PYG{n}{List}\PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{rhs}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{theSize}\PYG{p}{,} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{theSize}\PYG{p}{);}
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{head}\PYG{p}{,} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{head}\PYG{p}{);}
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{tail}\PYG{p}{,} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{tail}\PYG{p}{);}

  \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
