\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{HashedObj}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{bool} \PYG{n}{HashTable}\PYG{o}{\PYGZlt{}}\PYG{n}{HashedObj}\PYG{o}{\PYGZgt{}::}\PYG{n}{remove}\PYG{p}{(}\PYG{k}{const} \PYG{n}{HashedObj}\PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n}{whichList} \PYG{o}{=} \PYG{n}{theLists}\PYG{p}{[}\PYG{n}{myhash}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)];}

  \PYG{k}{auto} \PYG{n}{itr} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{find}\PYG{p}{(}\PYG{n}{whichList}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{whichList}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{x}\PYG{p}{);}

  \PYG{k}{if} \PYG{p}{(}\PYG{n}{itr} \PYG{o}{==} \PYG{n}{whichList}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{k}{else} \PYG{p}{\PYGZob{}}
    \PYG{n}{whichList}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{itr}\PYG{p}{);}
    \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{currentSize}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
