\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{HashedObj}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{HashTable}\PYG{o}{\PYGZlt{}}\PYG{n}{HashedObj}\PYG{o}{\PYGZgt{}::}\PYG{n}{rehash}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k}{auto} \PYG{n}{temp} \PYG{o}{=} \PYG{n}{array}\PYG{p}{;}

  \PYG{n}{array}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{array}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{makeEmpty}\PYG{p}{();}

  \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n+nl}{x} \PYG{p}{:} \PYG{n}{temp}\PYG{p}{)}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{isActive}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}
      \PYG{n}{insert}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{move}\PYG{p}{(}\PYG{n}{x}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
