\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}unistd.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}define BUFSIZ 5}
\PYG{c+cm}{/* copy input to output */}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[}\PYG{n}{BUFSIZ}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}  \PYG{c+c1}{// hold the number of bytes read}

  \PYG{k}{while} \PYG{p}{((}\PYG{n}{n} \PYG{o}{=} \PYG{n}{read}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{buf}\PYG{p}{,} \PYG{n}{BUFSIZ}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{write}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{buf}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}

  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
