\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}unistd.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k+kt}{char} \PYG{n+nf}{getcharacter}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{;}
  \PYG{k}{return} \PYG{p}{((}\PYG{n}{read}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{?} \PYG{n+nl}{c} \PYG{p}{:} \PYG{n}{EOF}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{;}

  \PYG{k}{while} \PYG{p}{((}\PYG{n}{c} \PYG{o}{=} \PYG{n}{getcharacter}\PYG{p}{())} \PYG{o}{!=} \PYG{n}{EOF}\PYG{p}{)}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}c\PYGZdq{}}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
