\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define MAXLINE 1000}

\PYG{k+kt}{int} \PYG{n+nf}{getlines}\PYG{p}{(}\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{line}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{max}\PYG{p}{);}

\PYG{c+c1}{//find: print lines that match pattern from 1st arg}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{argv}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{char} \PYG{n}{line}\PYG{p}{[}\PYG{n}{MAXLINE}\PYG{p}{];}  \PYG{c+c1}{// used to hold a line of string}
  \PYG{k+kt}{int} \PYG{n}{found} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

  \PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{!=} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Usage: find pattern}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
  \PYG{k}{else}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{getlines}\PYG{p}{(}\PYG{n}{line}\PYG{p}{,} \PYG{n}{MAXLINE}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{strstr}\PYG{p}{(}\PYG{n}{line}\PYG{p}{,} \PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{!=} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}No.\PYGZpc{}d: \PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{o}{++}\PYG{n}{found}\PYG{p}{,} \PYG{n}{line}\PYG{p}{);}
      \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n}{found}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{getlines}\PYG{p}{(}\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{line}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{max}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{;}

  \PYG{k}{while} \PYG{p}{(}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{max} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{())} \PYG{o}{!=} \PYG{n}{EOF} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ch} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{o}{*}\PYG{p}{(}\PYG{n}{line}\PYG{o}{++}\PYG{p}{)} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{if} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}
    \PYG{o}{*}\PYG{p}{(}\PYG{n}{line}\PYG{o}{++}\PYG{p}{)} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{;}  \PYG{c+c1}{// no need to worry about not enough space, since if ch == \PYGZsq{}\PYGZbs{}n\PYGZsq{}, it is not stored in line yet, because the loop was not executed}
  \PYG{o}{*}\PYG{n}{line} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;}

  \PYG{k}{if} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{==} \PYG{n}{EOF}\PYG{p}{)}
    \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}

  \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
