\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}  // for stdin, stderr, stdout file pointers}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}unistd.h\PYGZgt{}  // for read(), write()}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}  // for exit()}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdarg.h\PYGZgt{}  // for variant\PYGZhy{}length argument function error()}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}fcntl.h\PYGZgt{}  // for open() mode flags}

\PYG{c+cp}{\PYGZsh{}define BUFFSIZE 100}

\PYG{k+kt}{void} \PYG{n+nf}{error}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{format}\PYG{p}{,} \PYG{p}{...);}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])} \PYG{p}{\PYGZob{}}

  \PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[}\PYG{n}{BUFFSIZE}\PYG{p}{];}  \PYG{c+c1}{// buffer for read(), write()}
  \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}  \PYG{c+c1}{// count byte number}
  \PYG{k+kt}{int} \PYG{n}{fd}\PYG{p}{;}  \PYG{c+c1}{// to hold input file descriptor}

  \PYG{c+c1}{// check number of arguments}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}  \PYG{c+c1}{// copy stdin to stdout}
    \PYG{k}{while} \PYG{p}{((}\PYG{n}{n} \PYG{o}{=} \PYG{n}{read}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{buf}\PYG{p}{,} \PYG{n}{BUFFSIZE}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{!=} \PYG{n}{write}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{buf}\PYG{p}{,} \PYG{n}{n}\PYG{p}{))}
	\PYG{n}{error}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}cat: write error to standard output\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{n}{error}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}cat: read error from standard input\PYGZdq{}}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{argc} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{c+c1}{// try to open file}
      \PYG{k}{if} \PYG{p}{((}\PYG{n}{fd} \PYG{o}{=} \PYG{n}{open}\PYG{p}{(}\PYG{o}{*++}\PYG{n}{argv}\PYG{p}{,} \PYG{n}{O\PYGZus{}RDONLY}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{))} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{n}{error}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}cat: can\PYGZsq{}t open \PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{o}{*}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{));}
      \PYG{c+c1}{// write to file}
      \PYG{k}{while} \PYG{p}{((}\PYG{n}{n} \PYG{o}{=} \PYG{n}{read}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{,} \PYG{n}{buf}\PYG{p}{,} \PYG{n}{BUFFSIZE}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{!=} \PYG{n}{write}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{buf}\PYG{p}{,} \PYG{n}{n}\PYG{p}{))}
	  \PYG{n}{error}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}cat: write error to standard output\PYGZdq{}}\PYG{p}{);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{n}{error}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}cat: read error from file \PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{o}{*}\PYG{p}{(}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{argv}\PYG{p}{));}
      \PYG{n}{close}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{);}  \PYG{c+c1}{// free fd, so it is ready for next file}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}


  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{error}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{format}\PYG{p}{,} \PYG{p}{...)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{va\PYGZus{}list} \PYG{n}{args}\PYG{p}{;}
  \PYG{n}{va\PYGZus{}start}\PYG{p}{(}\PYG{n}{args}\PYG{p}{,} \PYG{n}{format}\PYG{p}{);}

  \PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{stderr}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Error: \PYGZdq{}}\PYG{p}{);}
  \PYG{n}{vfprintf}\PYG{p}{(}\PYG{n}{stderr}\PYG{p}{,} \PYG{n}{format}\PYG{p}{,} \PYG{n}{args}\PYG{p}{);}
  \PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{stderr}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}

  \PYG{n}{va\PYGZus{}end}\PYG{p}{(}\PYG{n}{args}\PYG{p}{);}
  \PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
