\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{qsorts}\PYG{p}{(}\PYG{k+kt}{void}\PYG{o}{*} \PYG{n}{v}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{left}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{right}\PYG{p}{,} \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{comp}\PYG{p}{)(}\PYG{k+kt}{void}\PYG{o}{*}\PYG{p}{,} \PYG{k+kt}{void}\PYG{o}{*}\PYG{p}{))} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{last}\PYG{p}{;}

  \PYG{k}{if} \PYG{p}{(}\PYG{n}{left} \PYG{o}{\PYGZgt{}=} \PYG{n}{right}\PYG{p}{)}
    \PYG{k}{return}\PYG{p}{;}

  \PYG{n}{swap}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{p}{(}\PYG{n}{left} \PYG{o}{+} \PYG{n}{right}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{last} \PYG{o}{=} \PYG{n}{left}\PYG{p}{;}

  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{left} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{right}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{k}{if} \PYG{p}{((}\PYG{o}{*}\PYG{n}{comp}\PYG{p}{)(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{v}\PYG{p}{[}\PYG{n}{left}\PYG{p}{])} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{n}{swap}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{o}{++}\PYG{n}{last}\PYG{p}{);}

  \PYG{n}{swap}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{n}{last}\PYG{p}{);}
  \PYG{n}{qsorts}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{n}{last} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{comp}\PYG{p}{);}
  \PYG{n}{qsorts}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{last} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{right}\PYG{p}{,} \PYG{n}{comp}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
