\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{argv}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
  \PYG{k}{while} \PYG{p}{(}\PYG{o}{*}\PYG{p}{(}\PYG{o}{++}\PYG{n}{argv}\PYG{p}{))}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{,} \PYG{o}{*}\PYG{p}{(}\PYG{n}{argv} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{?} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{:} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}  \PYG{c+c1}{// the second \PYGZpc{}s is for the space}

  \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}

  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
