\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdarg.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}fcntl.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}define PERMS 0666  }\PYG{c+c1}{// permission code: RW for owner, group, others}
\PYG{c+cp}{\PYGZsh{}define BUFFSIZE 100  }\PYG{c+c1}{// buffer size for read(), write()}

\PYG{k+kt}{void} \PYG{n+nf}{error}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{format}\PYG{p}{,} \PYG{p}{...);}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{f1}\PYG{p}{,} \PYG{n}{f2}\PYG{p}{,} \PYG{n}{n}\PYG{p}{;}
  \PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[}\PYG{n}{BUFFSIZE}\PYG{p}{];}

  \PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{!=} \PYG{l+m+mi}{3}\PYG{p}{)}  \PYG{c+c1}{// check command line argument amount}
    \PYG{n}{error}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Usage: cp from to\PYGZdq{}}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{((}\PYG{n}{f1} \PYG{o}{=} \PYG{n}{open}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{O\PYGZus{}RDONLY}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{))} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
