\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}c\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)}  \PYG{c+c1}{//print a in format of character}
\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)}  \PYG{c+c1}{//print a in format of character string}
\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}nc\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)}  \PYG{c+c1}{//print a in format of character, using a character width of size n (at least)}
\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}f\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)}  \PYG{c+c1}{//print a in format of float}
\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}nf\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)}  \PYG{c+c1}{//print a in format of float, using a width of size n}
\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}n.0f\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)}  \PYG{c+c1}{//print a in format of float, using a character width of size n, with no decimal point and no fraction digits}
\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}n.mf\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)}  \PYG{c+c1}{//print a in format of float, using a character width of size n, with decimal point and m fraction digits}
\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}0.mf\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)}  \PYG{c+c1}{//print a in format of float, with decimal point and m fraction digits. The width is not constrained.}
\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)}  \PYG{c+c1}{//print a in format of integer}
\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}o\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)}  \PYG{c+c1}{//print a in format of octal integer}
\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}x\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)}  \PYG{c+c1}{//print a in format of hexadecimal integer}
\end{Verbatim}
