\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{n}{format}\PYG{p}{;} \PYG{o}{*}\PYG{n}{p}\PYG{p}{;} \PYG{n}{p}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{*}\PYG{n}{p} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZpc{}\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{putchar}\PYG{p}{(}\PYG{o}{*}\PYG{n}{p}\PYG{p}{);}
    \PYG{k}{continue}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{switch} \PYG{p}{(}\PYG{o}{*++}\PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}  \PYG{c+c1}{// check next char}
  \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}d\PYGZsq{}}\PYG{o}{:}
    \PYG{n}{ival} \PYG{o}{=} \PYG{n}{va\PYGZus{}arg}\PYG{p}{(}\PYG{n}{ap}\PYG{p}{,} \PYG{k+kt}{int}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{ival}\PYG{p}{);}
    \PYG{k}{break}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}f\PYGZsq{}}\PYG{o}{:}
    \PYG{n}{dval} \PYG{o}{=} \PYG{n}{va\PYGZus{}arg}\PYG{p}{(}\PYG{n}{ap}\PYG{p}{,} \PYG{k+kt}{double}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}f\PYGZdq{}}\PYG{p}{,} \PYG{n}{dval}\PYG{p}{);}
    \PYG{k}{break}\PYG{p}{;}
  \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}s\PYGZsq{}}\PYG{o}{:}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{sval} \PYG{o}{=} \PYG{n}{va\PYGZus{}arg}\PYG{p}{(}\PYG{n}{ap}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*}\PYG{p}{);} \PYG{o}{*}\PYG{n}{sval}\PYG{p}{;} \PYG{n}{sval}\PYG{o}{++}\PYG{p}{)}
      \PYG{n}{putchar}\PYG{p}{(}\PYG{o}{*}\PYG{n}{sval}\PYG{p}{);}
    \PYG{k}{break}\PYG{p}{;}
  \PYG{k}{default}\PYG{o}{:}
    \PYG{n}{putchar}\PYG{p}{(}\PYG{o}{*}\PYG{n}{p}\PYG{p}{);}
    \PYG{k}{break}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
